@-webkit-keyframes fadeInUp {
  0% { opacity: 0;-webkit-transform: translate3d(0, 100%, 0); }
  100% {opacity: 1; -webkit-transform: none; }} 
  @keyframes fadeInUp {
  0% { opacity: 0;transform: translate3d(0, 100%, 0); }
  100% {opacity: 1; transform: none; }} 
  @-webkit-keyframes bounceOut {
  100% {    opacity: 0; }}
@keyframes bounceOut {
  100% {    opacity: 0; }}
  @-webkit-keyframes fadeInLeft{0%{opacity:0;-webkit-transform:translateX(-60px)}
100%{opacity:1;-webkit-transform:translateX(0)}}
@-moz-keyframes fadeInLeft{0%{opacity:0;-moz-transform:translateX(-60px)}
100%{opacity:1;-moz-transform:translateX(0)}}
@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translateX(60px)}
100%{opacity:1;-webkit-transform:translateX(0)}}
@-moz-keyframes fadeInRight{0%{opacity:0;-moz-transform:translateX(60px)}
100%{opacity:1;-moz-transform:translateX(0)}}
   @-webkit-keyframes bounceInLeft {
  0%, 60%, 75%, 90%, 100% { -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
  0% { opacity: 0; -webkit-transform: translate3d(-3000px, 0, 0); }
  60% { opacity: 1;-webkit-transform: translate3d(25px, 0, 0);}
  75% { -webkit-transform: translate3d(-10px, 0, 0);}
  90% {  -webkit-transform: translate3d(5px, 0, 0);}
  100% { -webkit-transform: none; }}
 @keyframes bounceInLeft {
  0%, 60%, 75%, 90%, 100% { transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
  0% { opacity: 0; transform: translate3d(-3000px, 0, 0); }
  60% { opacity: 1;transform: translate3d(25px, 0, 0);}
  75% { transform: translate3d(-10px, 0, 0);}
  90% {  transform: translate3d(5px, 0, 0);}
  100% { transform: none; }} 
@-webkit-keyframes flipInY {
  0% {-webkit-transform: perspective(800px) rotate3d(0, 1, 0, 90deg); -webkit-transition-timing-function: ease-in;opacity: 0; }
  40% { -webkit-transform: perspective(800px) rotate3d(0, 1, 0, -20deg);  -webkit-transition-timing-function: ease-in; }
  60% {  -webkit-transform: perspective(800px) rotate3d(0, 1, 0, 10deg);  opacity: 1;}
  80% { -webkit-transform: perspective(800px) rotate3d(0, 1, 0, -5deg); }
  100% { -webkit-transform: perspective(800px);}}
@keyframes flipInY {
  0% {transform: perspective(800px) rotate3d(0, 1, 0, 90deg); transition-timing-function: ease-in;opacity: 0; }
  40% { transform: perspective(800px) rotate3d(0, 1, 0, -20deg);  transition-timing-function: ease-in; }
  60% {  transform: perspective(800px) rotate3d(0, 1, 0, 10deg);  opacity: 1;}
  80% { transform: perspective(800px) rotate3d(0, 1, 0, -5deg); }
  100% { transform: perspective(800px);}}
  @-webkit-keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
  0% {opacity: 0;-webkit-transform: scale3d(.3, .3, .3);}
  20% {  -webkit-transform: scale3d(1.1, 1.1, 1.1);}
  40% { -webkit-transform: scale3d(.9, .9, .9); }
  60% {opacity: 1;  -webkit-transform: scale3d(1.03, 1.03, 1.03);}
  80% {-webkit-transform: scale3d(.97, .97, .97);}
  100% { opacity: 1; -webkit-transform: scale3d(1, 1, 1);  }}  
  @keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
  0% {opacity: 0;transform: scale3d(.3, .3, .3);}
  20% {  transform: scale3d(1.1, 1.1, 1.1);}
  40% { transform: scale3d(.9, .9, .9); }
  60% {opacity: 1;  transform: scale3d(1.03, 1.03, 1.03);}
  80% {transform: scale3d(.97, .97, .97);}
  100% { opacity: 1; transform: scale3d(1, 1, 1);  }}
 @-webkit-keyframes bounceInRight {
  0%, 60%, 75%, 90%, 100% { -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
  0% {  opacity: 0;     -webkit-transform: translate3d(3000px, 0, 0);}
  60% { opacity: 1;   -webkit-transform: translate3d(-25px, 0, 0);}
  75% {    -webkit-transform: translate3d(10px, 0, 0);}
  90% {   -webkit-transform: translate3d(-5px, 0, 0);}
  100% {  -webkit-transform: none;}} 
  @keyframes bounceInRight {
  0%, 60%, 75%, 90%, 100% { transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);}
  0% {  opacity: 0;     transform: translate3d(3000px, 0, 0);}
  60% { opacity: 1;   transform: translate3d(-25px, 0, 0);}
  75% {    transform: translate3d(10px, 0, 0);}
  90% {   transform: translate3d(-5px, 0, 0);}
  100% {  transform: none;}}
  @-webkit-keyframes fadeInLeft {
  0% { opacity: 0;-webkit-transform: translate3d(-100%, 0, 0);}
  100% {opacity: 1;-webkit-transform: none; }}  
  @keyframes fadeInLeft {
  0% { opacity: 0;transform: translate3d(-100%, 0, 0);}
  100% {opacity: 1;transform: none; }}
@-webkit-keyframes fadeInRight {
  0% { opacity: 0;   -webkit-transform: translate3d(100%, 0, 0);}
  100% { opacity: 1; -webkit-transform: none; }}
  @keyframes fadeInRight {
  0% { opacity: 0;   transform: translate3d(100%, 0, 0);}
  100% { opacity: 1; transform: none; }}
@-webkit-keyframes lightSpeedIn {
  0% {-webkit-transform: translate3d(400%, 0, 0) skewX(-30deg); opacity: 0;}
  60% { -webkit-transform: skewX(20deg); opacity: 1;}
  80% {-webkit-transform: skewX(-5deg); opacity: 1; }
  100% {-webkit-transform: none; opacity: 1;}}
  @keyframes lightSpeedIn {
  0% {transform: translate3d(400%, 0, 0) skewX(-30deg); opacity: 0;}
  60% { transform: skewX(20deg); opacity: 1;}
  80% {transform: skewX(-5deg); opacity: 1; }
  100% {transform: none; opacity: 1;}}
 .bg.sp{filter:alpha(opacity=0);opacity:0;-webkit-transition:all 1.5s linear;transition:all 1.5s linear;}
.home{opacity:0;-webkit-animation:bounceOut  1s 1s ease-out both;animation:bounceOut  1s 1s ease-out both; }
.bg.active .home{opacity:1;-webkit-animation:fadeInUp  1.5s 0s ease-out both;animation:fadeInUp 1.5s  0s ease-out both;}
.bg.sp.active{filter:alpha(opacity=100);opacity:1;}
#duct,#control,#gall,#kind,#list li,#coco li,#team,#plays,#news,#step li,#lead a,#pro,#main,#mine,#mkt,#post,#supp li{-webkit-animation:bounceOut  0.5s 0s  ease-out both;animation:bounceOut  0.5s 0s ease-out both; }
#control.active{-webkit-animation:bounceInRight  1s 1s  ease-out both;animation:bounceInRight  1s 1s ease-out both; }
#foot{filter:alpha(opacity=0);opacity:0;-webkit-transition:all 1s linear;transition:all 1s linear;}
#duct.active{-webkit-animation:bounceIn  1s 0.5s  ease-out both;animation:bounceIn  1s 0.5s ease-out both; }
#gall.active{-webkit-animation:fadeInUp  1s 0.5s  ease-out both;animation:fadeInUp  1s 0.5s ease-out both; }
#kind.active{-webkit-animation:fadeInUp 1s 1s  ease-out both;animation:fadeInUp  1s 1s ease-out both;}
#list li.active,#step li.active{-webkit-animation:fadeInLeft 1s 0.5s  ease-out both;animation:fadeInLeft  1s 0.5s ease-out both;}
#coco li.active{-webkit-animation:fadeInRight 1s 0.5s  ease-out both;animation:fadeInRight  1s 0.5s ease-out both;}
#team.active{-webkit-animation:fadeInLeft 1s 0.5s  ease-out both;animation:fadeInLeft  1s 0.5s ease-out both;}
#plays.active{-webkit-animation:fadeInRight 1s 0.5s  ease-out both;animation:fadeInRight  1s 0.5s ease-out both;}
#word.active{-webkit-animation:bounceInRight 1s 0.5s  ease-out both;animation:bounceInRight  1s 0.5s ease-out both;}
#news.active,#supp li.active{-webkit-animation:fadeInUp 1s 0.5s  ease-out both;animation:fadeInUp  1s 0.5s ease-out both;}
#foot.active{filter:alpha(opacity=100);opacity:1;}
#lead a.ac{-webkit-animation:fadeInLeft 1s 0.5s  ease-out both;animation:fadeInLeft  1s 0.5s ease-out both;}
#pro.active{-webkit-animation:bounceInLeft  1s  0s  ease-out both;animation:bounceInLeft  1s 0s ease-out both; } 
#main.active{-webkit-animation:fadeInLeft 1s 0.5s  ease-out both;animation:fadeInLeft  1s 0.5s ease-out both;}
#mine.active{-webkit-animation:bounceIn 1s 0.5s  ease-out both;animation:bounceIn  1s 0.5s ease-out both;}
#mkt.active{-webkit-animation:flipInY 1s 0.5s  ease-out both;animation:flipInY  1s 0.5s ease-out both;}
#post.active{-webkit-animation:lightSpeedIn 1s 0.5s  ease-out both;animation:lightSpeedIn  1s 0.5s ease-out both;}



 @media screen and (max-width: 640px) {
#obj1 .home,#obj1.active .home{opacity:1;-webkit-animation:none;animation:none;}
	 
 }







