.jssorb01 {position: absolute;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);right:auto!important;width:auto!important;}
.jssorb01 div{width: 12px;height:2px;overflow: hidden; cursor: pointer; display:inline-block; margin:0 4px;background:#fff;-webkit-transition:all 0.5s ease;transition:all 0.5s ease;vertical-align:middle;position:static!important;filter:alpha(opacity=50);opacity:.5; }
.jssorb01 .av {width:48px;filter:alpha(opacity=100);opacity:1;}
 .caption{max-width:28%;top:0%;left:50%;margin-top:9%;margin-left:-600px;position:absolute;}
 .jssorb01 .dn, .jssorb01 .dn:hover {background-color: #ce2828; }
.jssora05l, .jssora05r {display: block;position: absolute;width:20px;height:40px;z-index:20;cursor: pointer;top:50%!important;margin-top:-20px!important;}
.jssora05l {background: url(../img/lef.png) no-repeat center center;left:10% }
.jssora05r { background: url(../img/rig.png) no-repeat center center;right:10% }
.jssora05l:hover{ background: url(../img/lef2.png) no-repeat center center;}
.jssora05r:hover{ background: url(../img/rig2.png) no-repeat center center;}
.exp{font-size: 14px;line-height:50px;color:#fff;background: #000000;text-align: center;clear: both; }
.simg{padding-bottom: 52.5%;position: relative;}
.plays{position: absolute;top:0;left:0;width:100%;height: 100%;z-index: 200;background:rgba(0,0,0,.5);}
.plays img{position: absolute;top:50%;left:50%;margin-left:-42px;margin-top:-42px}
#duct .owl-prev{background: #fff;left:-23px;color:#cfa972;width:48px;height:48px;line-height:48px}
#duct .owl-next{background: #fff;right:-23px;color:#cfa972;width:48px;height:48px;line-height:48px}
#gall .owl-stage-outer{overflow: visible;}
#duct .owl-prev:hover,#duct .owl-next:hover{background: #cfa972;color:#fff}
#gall .owl-prev{background:none;left:0px;font-size:30px;font-weight:200}
#gall .owl-next{background:none;right:0px;font-size:30px;font-weight:200}
#news .owl-prev{background:none;left:0px;font-size:30px;font-weight:200;top:35%}
#news .owl-next{background:none;right:0px;font-size:30px;font-weight:200;top:35%}
#news .owl-next{background:none;right:0px;font-size:30px;font-weight:200;top:35%}
#gall .owl-prev:hover,#news .owl-prev:hover,#gall .owl-next:hover,#news .owl-next:hover{color:#cfa972}
.info{position: absolute;top:0;left: 0;width: 100%;height: 100%;background: #cfa972;z-index: 30;background: rgba(207,169,144,.9);font-size: 22px;text-align: center;color:#333333}
.cc{position: absolute;bottom:50%;left:5%;width: 90%;-webkit-transform: translateY(50%);transform: translateY(50%);}
.cc img{margin-right:5px}
.cc img.sp{display: none}
.info:hover .cc img,.simg.active .info  .cc img{display: none}
.info:hover .cc img.sp,.simg.active .info  .cc img.sp{display: inline}
.info p{font-size: 14px;padding-top: 4px}
#control{overflow: hidden;margin-top:2.5%}
.info:hover,.simg.active .info{background: rgba(0,0,0,.5);color:#cfa972}
.room{height: 100%;-webkit-transform: translateY(36px);transform: translateY(36px);}
.call{padding:14% 54% 14% 8%;color:#fff}
#gall  .owl-stage{	display: -webkit-box;display: flex;}
.cdt{font-size: 26px;margin-bottom: 8px}
.cdd{font-size: 16px;line-height: 20px;font-weight: 200}
.cen{font-size: 26px;line-height: 1.1;text-transform: uppercase;padding-top:20px;word-break: keep-all}
#gall  .owl-item.active .room{-webkit-transform: translateY(0%);transform: translateY(0%);}
.kind{font-size: 16px;color:#000;text-align: center;margin-bottom: 2.5%;margin-top:-2%}
.kind a{margin:0 2%;line-height: 38px;display: inline-block;vertical-align: top}
.kind a.active{border-bottom: 1px solid #cfa972}
.type{padding-right:46.5%;position:relative;}
.type:after{clear:both;display:block;}
.type li{width:47.5%;float:left;margin-right:2.5%;margin-bottom:2.5%;position:relative;}
.type li .label{padding-bottom:73%}
.type li:first-child{position:absolute;top:0;right:0;margin-right:0;width:46.5%}
.kw{position:absolute;right:0;bottom:0;font-size:14px;color:#fff;padding:10px;box-sizing:border-box;z-index:30;text-align:center}
.type li:first-child .label{padding-bottom:82.5%}
.type li:hover .kw{padding-top:50px;padding-bottom:0;width:100%;background:url(../img/dg.png) no-repeat top center;bottom:50%;-webkit-transform:translateY(50%);transform:translateY(50%);}
.team .cover{padding-bottom:107%; }
.mine{padding:12% 9%;background:#f9f9f9;color:#000; }
.team:hover  .mine{background:#cfa972;color:#fff}
.mdt{font-size:24px;line-height:1.2;margin-bottom:6%;}
.mdd{text-transform:uppercase;}
.mdd:after{width:20%;height:1px;content:"";display:block;background:#c7c7c7;margin-top:3%;transition:all 0.5s ease}
.team:hover  .mine .mdd:after{background:#fff}
.nimg{padding-bottom:53.75%;position:relative;overflow:hidden;}
.cntrol{padding-top:5%;text-align:center;}
.cntrol a{color:#fff;display:inline-block;margin:0 1%;}
.cntrol a:after{width:0px;height:1px;content:"";background:#cfa972;display:inline-block;vertical-align:middle;margin-top:-2px;margin-left:9px;-webkit-transition:all 0.5s ease;transition:all 0.5s ease;}
.cntrol a.active:after{width:60px;}
.cntrol a.active{color:#cfa972}
.news{display:block;position:relative; }
.news:before{height:40px;width:100%;content:"";background:#fff;z-index:200;position:absolute;top:0;left:0;-webkit-transition:height 0.5s ease;transition:height 0.5s ease;}
.owl-item.active .news:before{height:0px}
#news .owl-stage-outer{overflow:visible}
#news  .owl-stage{	display: -webkit-box;display: flex;}
.data{filter:alpha(opacity=0);opacity:0}
.owl-item.active .data{filter:alpha(opacity=100);opacity:1}
.step{text-align:center;font-size:0;letter-spacing:-5px}
.step li{display:inline-block;vertical-align:middle;text-align:center;letter-spacing:normal;}
.step li h3 img.sp{display:none}
.step li:hover h3 img{display:none}
.step li:hover h3 img.sp{display:inline}
.step li .vr{font-size:18px;line-height:1.4;padding-top:8px}
.step li:hover .vr{color:#cfa972}
.step li .vr p{font-size:14px;filter:alpha(opacity=50);opacity:.5;text-transform:uppercase;}
.modal{position:fixed;top:0;left:-100%;width:100%;height:100%;background:rgba(0,0,0,.8);overflow:auto;z-index:3000;-webkit-transition:left 0.5s ease;transition:left 0.5s ease;filter:alpha(opacity=0);opacity:0;}
.modal > .cont{max-width:1200px;max-height:100%; }
.big{padding:3% 3% 0;background:#fff;}
.big>img,.big>video,.big>iframe{max-width:100%;display:block;margin:0 auto}
.pps{padding:1.5% 0;font-size:18px;line-height:1.4}
.pdd{font-size:14px;color:#848484;margin-top:4px;position:relative;padding-right:60px}
.pdd label{padding-left:22px;background:url(../img/ee.png) no-repeat left center;position:absolute;right:0;top:0}
 .close{position:absolute;top:0;margin-top:-3.5%;right:0}
.modal.active{-webkit-transition:all 0.5s ease;transition:all 0.5s ease;filter:alpha(opacity=100);opacity:1;left:0}
 






 @media screen and (max-width: 1400px) { 
.modal>.cont{max-width:80%}
 }

 @media screen and (max-width: 1200px) {
.caption{left:5%;margin-left:0}
#duct .owl-prev{left:1%;filter:alpha(opacity=50);opacity:.5;}
#duct .owl-next{right:1%;filter:alpha(opacity=50);opacity:.5;}
.btn{display:block;margin:0 auto;clear:both;}
.close{margin-top:-40px}
 }


 @media screen and (max-width: 1000px) {

 }


 @media screen and (max-width: 800px) {
.exp{line-height:1.5;padding:2% 0}
.call{padding:12% 30% 12% 2%;text-shadow:0 0 2px rgba(0,0,0,.2)}
.cen{font-size:16px;}
.step li .vr{font-size:15px;}
.step li .vr p{font-size:12px}
.modal>.cont{max-width:100%}
 }
 
 
 @media screen and (max-width: 640px) {
 #duct,#control{-webkit-animation:none!important;animation:none!important;}
 .info{font-size:16px}
.info p{display:none}
.call{padding:12% 30% 12% 2%;text-shadow:0 0 2px rgba(0,0,0,.2)}
 .cdd{font-size:13px;line-height:18px}
 .cdt{font-size:16px;margin-bottom:5px}
.cen{display:none;}
.kind a{font-size:14px;line-height:30px;margin:2px 4px;}
.type{padding-right:0}
.type li{width:49%;margin-right:2%;margin-bottom:2%}
.type li:first-child{display:none}
.type li:nth-child(2n){margin-right:0}
.type li:first-child .label{padding-bottom:73%}
.mine{padding:5% 3%}
.mdt{font-size:16px;text-align:center;margin-bottom:0}
.mdd{display:none;}
.cntrol a.active::after{width:30px}
.step li:last-child{display:none}
.step{-webkit-box-lines:multiple;flex-wrap:wrap;}
.step li{ padding:2% 1%;max-width:46%}
.big{padding:1.5% 1.5% 0}
.pdd{font-size:12px}
.pps{font-size:16px}


 }
 