.banner{padding:7.5% 0 20%;filter:alpha(opacity=0);opacity:0;-webkit-transition:all 1.5s ease;transition:all 1.5s ease;text-align:center; }
.banner img{max-width:50%;}
.banner.active{filter:alpha(opacity=100);opacity:1;}
.banner.active img{-webkit-animation: fadeInUp 1.2s 0.4s ease-in-out both;animation: fadeInUp  1.2s  0.4s ease-in-out both;}
.ahead{text-align:center;padding:4% 0 3%;position:relative;}
.ahead h3{font-size:30px;padding-bottom:2%;margin-bottom:2%;background:url(../img/ju.png) no-repeat bottom center}
.ahead p{font-size:14px;color:#666666;}
.fall{font-size:20px;line-height:2;text-align:justify;color:#222}
.fall p{text-indent:2em;color:#333}
.fall  img{max-width:100%;display:block;margin:30px auto}
@font-face {font-family: "base";
    src: url('../css/base.ttf') format('truetype') 
  }
.map{padding-bottom:64%;position:relative;background:#f5f5f5;box-shadow:0 0 10px rgba(0,0,0,.2);border-radius:10px;overflow:hidden;}
#map{position:absolute;top:0;left:0;width:100%;height:100%;}
.ways{width:310px}
.gps{padding-right:8%}
.way li{padding-left:57px;position:relative;font-size:14px;color:#666666;margin-bottom:25px;line-height:1.2}
.way li p{font-size:20px;color:#000; }
 .way li img{position:absolute;top:50%;left:0;margin-top:-21px;}
 .way li img.vr{filter:alpha(opacity=0);opacity:0;z-index:20}
  .way li:hover,  .way li:hover p{color:#cfa972}
  .way li:hover img{filter:alpha(opacity=0);opacity:0;}
 .way li:hover img.vr{filter:alpha(opacity=100);opacity:1; } 
.code{text-align:center;font-size:18px;padding-top:15px}
.code  img{max-width:190px;margin-bottom:15px}
.tit{font-size:24px;color:#666666;padding:3.5% 0 2%;text-align:center;}
.some{border:1px solid #bfbfbf}
.some td{width:33.3%;text-align:center;font-size:20px;line-height:32px;background:url(../img/ai.png) no-repeat left center}
.dd{display:inline-block;text-align:left;padding:4% 3%;word-break:break-word;word-break:break-all;}
.some tr>td:first-child{background:none}
.post{padding:4% 5%;background:#fff;box-shadow:0 0 8px rgba(0,0,0,.1)}
.post input{width:33.3%;border:1px solid #333333;line-height:47px;height:49px;float:left;padding-left:4%;font-size:18px;margin-right:-1px}
.post h6{font-size:20px;margin-bottom:3%;text-align:center;font-weight:normal;}
.post textarea{padding:2% 4%;border:1px solid #3333333;width:99.8%;width:calc(99.9% - 2px);margin-top:-1px;font-size:18px;line-height:24px;height:190px}
.sub{padding-top:22px;text-align:center}
.sub a{font-size:16px;color:#fff;background:#000000;display:inline-block;line-height:36px;width:160px}
.post input:focus,.post textarea:focus{border:1px solid #cfa972!important;box-shadow:0 0 6px #cfa972;position:relative;z-index:200}
.sub a:hover{filter:alpha(opacity=80);opacity:.8;}
.play{padding-left:70%;position:relative;margin-bottom:6%}
.tcover{position:absolute;top:0;left:0;width:70%;height:100%;overflow:hidden;}
.plist{padding:6% 10% 10% 10%;background:#cfa972}
.plist li a{ display:block;border-bottom:1px dashed #fff;color:#fff;font-size:16px;line-height:32px;padding:4% 0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.plist li a img{padding:0 6% 0 7%}
.hot{padding:8% 10%;background:#fff;box-shadow:0 0 10px rgba(0,0,0,.2)}
.hdd2{font-size:16px;line-height:26px;color:#666666;margin-bottom:11%}
.hdt2{padding-left:20px;font-size:18px;line-height:22px;color:#000000;position:relative;margin-bottom:8%}
.hdt2:after{width:5px;height:19px;background:#25272f;content:"";display:block;position:absolute;left:0;top:1px}
.mm2{width:26px;height:26px;line-height:26px;text-align:center;font-size:20px;color:#c0c0c0;border:1px solid #c0c0c0;display:inline-block;border-radius:50%}
.mm2:hover{color:#fff;border-color:#cfa972;background:#cfa972}
.playing li{margin-bottom:4%}
 .lxin{margin-bottom:4%}
.lxin a{color:#333; }
.lxin a.active,.lxin a:hover{border-color:#333}
.news{float:left;width:47.5%;position:relative;margin-bottom:4%;background:#f2f2f2}
.nlist>.news:nth-child(2n-1){margin-right:5%}
.road{font-size:20px;color:#666}
.detail{text-align:center;padding-top:4.5%}
.detail a{font-size:14px;line-height:30px;color:#666666;padding:0 16px;border:1px solid #d2d2d2;display:inline-block;vertical-align:top;margin:0 4px}
.detail a img{margin-right:17px;margin-top:-4px}
.detail a.sp{padding:0 40px}
.detail a:hover{background:#000000;color:#fff;border-color:#000000}
.detail a.sp img.sp{display:none;}
.detail a.sp:hover img{display:none;}
.detail a.sp:hover img.sp{display:inline;}
.lead{font-size:0;letter-spacing:-5px;text-align:center;margin-bottom:4%}
.lead a{display:inline-block;vertical-align:top;letter-spacing:normal;font-size:22px;color:#333;line-height:1.2;width:20%;position:relative;}
.lead a img{margin-right:10px;margin-top:-2px}
.lead a img.sp{display:none}
.lead a span{display:block;font-size:14px;padding-top:6px}
.lead a:after{width:1px;height:36px;background:#333;content:"";display:block;position:absolute;left:0;top:50%;margin-top:-18px}
.lead a:first-child:after{display:none}
.lead a:hover,.lead a.active{color:#cfa972}
.lead a:hover img,.lead a.active img{display:none;}
.lead a:hover  img.sp,.lead a.active  img.sp{display:inline}
#duct .owl-stage-outer{overflow:visible}
#duct .owl-prev,#duct .owl-next{border:1px solid #acacac;font-size:22px;color:#acacac;margin-left:5px;margin-right:5px;background:none;}
#duct .owl-prev:hover,#duct .owl-next:hover{background:#cfa972;color:#fff;border-color:#cfa972}
.list li{width:32%;float:left;margin-bottom:3%;margin-right:2%;box-shadow:0 0  4px #eee;background:#fff}
.list li:nth-child(3n){margin-right:0}
.list li:hover{transform:translateY(-8px);box-shadow:0 0 6px rgba(0,0,0,.4)}
.name{padding:4% 7.5%;border:1px solid #eeeeee;font-size:18px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;line-height:1.2}
.name p{font-size:14px;color:#848484;margin-top:4px;padding-right:60px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;position:relative;}
.name p>label{padding-left:22px;background:url(../img/eyw.png) no-repeat left center;position:absolute;top:0;right:0}
.main{width:53.5%; }
.mimg{background:#000;margin:5px}
.main .cover{padding-bottom:58%;top:-5px;left:-5px}
.about{padding-left:6%;} 
.exp{font-size:16px;line-height:28px;color:#666666;font-weight:200}
.h3{font-size:18px;color:#666666;line-height:1.2;margin-bottom:8%;}
.h3 small{font-size:14px;display:block;text-transform:uppercase;font-weight:200;padding-top:6px}
.h3 b{font-size:46px;color:#cfa972;font-weight:400;line-height:1.1}
.h3:after{width:60px;height:2px;content:"";display:block;background:#cfa972;margin-top:7%}
.origin{padding:0 8%;position:relative;}
.bea{overflow:hidden;}
.his{white-space:nowrap;font-size:0;letter-spacing:-5px;width:100%;position:relative;}
.his li{color:#fff;display:inline-block;vertical-align:bottom;width:22%;letter-spacing:normal;margin-right:11.4%;font-size:14px;}
.his li:hover{color:#cfa972}
.nbg{padding-bottom:54%;position:relative;}
.text{line-height:23px;white-space:normal;text-align:justify;font-weight:200}
.jdt{font-size:20px;color:#cfa972;margin-bottom:4%}
.jdt b{font-size:40px;font-family:base,impact;font-weight:200;margin-right:5px}
.his.sp{margin-left:16.7%}
.his.sp li{vertical-align:top;}
.nbg:after{width:80%;padding-bottom:42%;position:absolute;bottom:0;left:0;content:"";display:block;background:url(../img/so1.png) no-repeat left bottom;background-size:100%;}
.his.sp li .nbg{padding-top:54%;padding-bottom:0;margin-top:-40.5%}
.his.sp li .nbg:after{left:0;background:url(../img/so2.png) no-repeat left top;top:0;bottom:auto;background-size:100%;width:84%}
.tleft{width:44px;height:44px;font-size:22px;color:#ff;border:1px solid #fff;border-radius:50%;position:absolute;left:0;top:50%;margin-top:-23px;display:block;line-height:44px;text-align:center;z-index:200;color:#fff}
.tright{width:44px;height:44px;font-size:22px;color:#ff;border:1px solid #fff;border-radius:50%;position:absolute;right:0;top:50%;margin-top:-23px;display:block;line-height:44px;text-align:center;z-index:200;color:#fff}
.tleft:hover,.tright:hover{color:#cfa972;border-color:#cfa972}
.vi img{display:block;margin:0 auto;max-width:100%;}
.bitem{background:#fff;box-shadow:0 0 8px rgba(0,0,0,.2);margin-bottom:8px}
.bitem .cover{padding-bottom:77%}
.quit{padding:5% 9% 12%}
.quit p{font-size:16px;line-height:26px;filter:alpha(opacity=70);opacity:.7;}
.quit h4{padding-left:6px;border-left:6px solid #cfa972;font-size:30px;line-height:1;margin-bottom:5%;color:#cfa972;font-weight:400}
.quit h4 span{font-size:18px;color:#333333;text-transform:uppercase;margin-left:12px;font-family:base,impact;font-weight:200}
#band{overflow:visible}
.bitem:hover  .quit{background:#cfa972;color:#fff}
.bitem:hover  .quit h4{color:#fff;border-color:#fff}
.bitem:hover .quit h4 span{color:#fff}
.quote{font-size:24px;color:#dcdcdc;line-height:42px;padding-right:50%;padding-top:2%;position:relative;padding-bottom:5%;font-weight:200}
 .quote:before{width:70px;height:2px;content:"";background:#cfa972;position:absolute;left:0;top:0;margin-top:-1%}
 .quote:hover{color:#cfa972;}
 .cc{font-size:20px;color:#fff;clear:both;text-align:center;padding-top:1%}
 .cc:hover{color:#cfa972;}
.mines{position:relative;overflow:hidden;}
.mine li{width:32%;float:left;margin-right:2.5%;position:relative;margin-bottom:2%;cursor:pointer;}
.mine li:nth-child(2n+1){clear:both}
.mine li:after{width:100%;height:100%;background:url(../img/kk.png) no-repeat center center;content:"";position:absolute;left:0;top:0;background-size:cover;z-index:0}
.mine li .label{padding-bottom:68%}
.mine li:last-child{width:31%;position:absolute;right:0;top:0;margin-right:0;}
.mine li:last-child .label{padding-bottom:147%}
.mine li:last-child:after{background:url(../img/ys.png) no-repeat center center;background-size:cover}
.mine{float:left;position:relative;}
 .mines::after{content:"";clear:both;display:block;}
.box2{width:12000px;position: relative;left:0;display:-webkit-box;display:flex;}
.tleft2{border-radius:50%;width:40px;height:40px;background:#8e8e8e;color:#fff;line-height:40px;text-align:center;position:absolute;left:-80px;font-size:20px;color:#fff;top:50%;margin-top:-20px;z-index:2;cursor:pointer;}
.tright2{border-radius:50%;width:40px;height:40px;background:#8e8e8e;color:#fff;line-height:40px;text-align:center;position:absolute;right:-80px;font-size:20px;color:#fff;top:50%;margin-top:-20px;z-index:2;cursor:pointer;}
.tleft2:hover,.tright2:hover{background:#cfa972;color:#fff;}
.supp li{Width:41%;min-height:70px;margin-left:6%;float:left;padding-left:88px;box-sizing:border-box;margin-bottom:4.5%;position:relative; }
.supp li:nth-child(2n+1){clear:both;}
.supp li p{font-size:14px;line-height:22px;color:#666}
.wdt{font-size:20px;color:#000;margin-bottom:6px}
.supp li label{width:66px;height:66px;border:2px solid #000000;border-radius:10px;line-height:70px;text-align:center;position:absolute;top:50%;left:0;font-size:56px;font-family:base,impact;margin-top:-35px}
.supp li:hover label{color:#cfa972;border-color:#cfa972}
.supp li:hover .wdt,.supp li:hover p{color:#cfa972}
.demo{display:-webkit-box;display:flex;-webkit-box-lines:multiple;flex-wrap:wrap}
.demo li{width:49%;float:left;background:#fff;margin-bottom:2%;position:relative;box-sizing:border-box;font-size:0;letter-spacing:-5px;}
.demo li:hover{background:#cfa972;color:#fff}
.timg{Width:50%;padding-bottom:41.5%;overflow:hidden;position:relative;display:inline-block;vertical-align:top}
.xx{padding:6% 5% 0 5%;width:40%;display:inline-block;vertical-align:top;letter-spacing:normal;}
.xdd{font-size:16px;line-height:26px; }
.xdt{font-size:26px;line-height:1.4;padding-bottom:7%;position:relative; margin-bottom:6%}
.xdt span{display:block;font-size:14px;filter:alpha(opacity=50);opacity:.5;text-transform:uppercase;}
.xdt:after{width:34px;height:1px;background:#cfa972;content:"";display:block;position:absolute;left:0;bottom:0;transition:all 0.5s ease}
.demo li:hover .xdt:after{background:#fff}
.demo li:nth-child(2n+1){margin-right:2%;clear:both;}
.brand{font-size:20px;line-height:37px;text-align:center;padding-bottom:4%;padding-left:10%;padding-right:10%} 
 .brand p{padding-top:2%}
.like{text-align:center;font-size:20px;padding-bottom:5%}
.like a{margin:0 3%}
.like a.active{color:#cfa972}
.design li{width:49.5%;float:left;margin-bottom:1%}
.design li:nth-child(2n){margin-left:1%}
.design li .cover{padding-bottom:69%}
.lao{position:absolute;top:5%;left:6%;font-size:20px;z-index:20;filter:alpha(opacity=100);opacity:1;color:#fff                                                  }
.mode{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.8);z-index:200;filter:alpha(opacity=0);opacity:0;}
.mmd{font-size:34px;color:#cfa972;position:absolute;bottom:50%;left:0;width:100%;text-align:center;transform:translateY(50%)}
.mdd2{font-size:22px; margin-top:15px}
.mdd2:before{width:34px;height:1px;background:#cfa972;content:"";display:block;margin:0 auto 15px;}
.design li.ac .mode{filter:alpha(opacity=100);opacity:1;}
.design li.ac .lao{filter:alpha(opacity=0);opacity:0;}
 .you li{width:25%;text-align:center;padding:3.5% 0;float:left;}
.you li img{max-width:80%;-webkit-transition:all 1s ease-out;transition:all 1s ease-out;}
.you li:hover img{-webkit-transform:rotate(360deg);transform:rotate(360deg);}
.mkt{text-align:center;padding:5% 15% 1% }
.mkt p{font-size:20px;line-height:1.7;} 
.mh1{font-size:40px;line-height:1.4}
.mh2{font-size:16px;color:#666;margin-bottom:4%}
 .mh2:after{width:46px;height:1px;background:#cfa972;content:"";display:block;margin:4% auto 0}
.see li{width:47.5%;float:left;margin-top:5%;background:#000;}
.see li:nth-child(2n){margin-left:5%}
.my{font-size:16px;line-height:2;padding:0 70px 0 3%;line-height:54px;color:#fff;position:relative;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.pp{position:absolute;right:3%;top:0;cursor:pointer;}
.pp img{margin-left:10px;margin-top:-2px}
.pp:hover img{transform:rotate(360deg)}
.click{width:100%;height:100%;position:absolute;top:0;left:0;z-index:20;background:url(../img/fd.png) no-repeat center center #cfa972;background:url(../img/fd.png) no-repeat center center rgba(207,169,114,.8);filter:alpha(opacity=0);opacity:0;}
.click:hover{filter:alpha(opacity=100);opacity:1;}
.modal{position:fixed;top:0;left:-100%;width:100%;height:100%;background:rgba(0,0,0,.8);overflow:auto;z-index:3000;-webkit-transition:left 0.5s ease;transition:left 0.5s ease;filter:alpha(opacity=0);opacity:0;}
.modal > .cont{max-width:1200px;max-height:100%; }
.big{padding:3% 3% 0;background:#fff;}
.big>img,.big>video,.big>iframe{max-width:100%;display:block;margin:0 auto}
.pps{padding:1.5% 0;font-size:18px;line-height:1.4}
.pdd{font-size:14px;color:#848484;margin-top:4px;position:relative;padding-right:60px}
.pdd label{padding-left:22px;background:url(../img/ee.png) no-repeat left center;position:absolute;right:0;top:0}
 .close{position:absolute;top:0;margin-top:-3.5%;right:0}
.modal.active{-webkit-transition:all 0.5s ease;transition:all 0.5s ease;filter:alpha(opacity=100);opacity:1;left:0}

 @media screen and (max-width: 1400px) { 
.modal>.cont{max-width:80%}
 }
 @media screen and (max-width: 1200px) {
 .origin{padding:0}
 .tleft2{left:10px;filter:alpha(opacity=50);opacity:.5;}
.tright2{right:10px;filter:alpha(opacity=50);opacity:.5;}
.close{margin-top:-40px}
 .gps{padding-right:3%}
 }
 @media screen and (max-width: 1000px) {
 .lead a::after{display:none;}
 .lead a{width:31.3%;margin:2% 1%;font-size:18px}
 .plist li a{font-size:14px;line-height:20px}
.hdd2{font-size:14px;line-height:1.5;}
.hdt2{font-size:16px;padding-left:15px}
.way li{margin-bottom:15px}
.supp li{margin-left:0;width:49%}
.supp li:nth-child(2n){margin-left:2%;margin-bottom:3%}
 .wdt{font-size:17px;margin-bottom:4px}
 .xx{padding:3% 1% 1% 3%;width:46%}
 .xdt{font-size:20px}
 .xdt span{display:none}
 .xdd{font-size:13px;line-height:18px}
 }
 
 
 @media screen and (max-width: 800px) {
.name{padding:3% }
.main{display:block;width:80%;margin:0 auto}
.about{display:block;width:100%;padding-left:0}
.h3{margin-bottom:4%;padding-top:4%;text-align:center;}
.h3 b{font-size:inherit}
.his li{width:31%;margin-right:2.4%}
.quit{padding:3% 3%  6%}
.quit h4{font-size:20px;margin-bottom:2%}
.quit h4 span{font-size:12px;margin-left:4%}
.quit p{font-size:14px;line-height:1.4}
.quote{padding-right:10%}
.gps{padding:5%;display:block;}
.ways{display:block;padding:0 5%;width:90%;text-align:center;}
.way{display:inline-block;text-align:left;}
.modal>.cont{max-width:100%}
 } 
 
 @media screen and (max-width: 640px) {
 .fall img{margin:15px auto}
  .lead a{font-size:15px}
 .lead a span{display:none;}
 .ahead h3{font-size:20px}
 .list li{width:49%}
.list li:nth-child(3n){margin-right:2%}
.list li:nth-child(2n){margin-right:0}
.name{font-size:16px;}
 .name p{font-size:12px ;}
 .exp{font-size:14px;line-height:22px}
 .h3 small{font-size:12px}
 .text{font-size:12px;line-height:16px;}
 .jdt{font-size:16px;margin-bottom:2%}
.jdt b{font-size:20px}
.nbg::after{width:58%}
.his.sp li .nbg::after{width:60%}
 .his.sp li .nbg{margin-top:-29.5%}
.quit h4{font-size:16px}
.quit p{font-size:13px; }
 .quote{font-size:14px;line-height:1.8}
.cc{font-size:14px;}
.play{padding-left:0;}
.tcover{padding-bottom:50%;position:relative;width:100%;height:0;display:block;}
.plist,.hot{padding:5%}
.hdt2{margin-bottom:2%}
.hdd2{margin-bottom:4%}
.road{font-size:14px}
.fall{font-size:16px}
.detail a{font-size:12px;padding:0 10px}
.detail a.sp{padding:0 20px}
.mh1{font-size:18px}
.mh2{font-size:12px}
.mkt{padding:5% 0 1%}
.mkt p{font-size:14px;line-height:1.2;margin-bottom:3%}
.brand{font-size:14px;line-height:1.5;padding:4%}
.my{font-size:13px;line-height:36px}
.see li{width:49%;margin-top:2%}
.see li:nth-child(2n){margin-left:2%}
.big{padding:1.5% 1.5% 0}
.pdd{font-size:12px}
.pps{font-size:16px}
.way li p{font-size:16px}
.code img{margin-bottom:5px}
.code{padding-top:5px;padding-bottom:20px;font-size:14px}
.tit{font-size:16px} 
.some td{font-size:14px;line-height:20px}
.post{padding:2%}
.post h6{font-size:14px}
.post input{padding-left:5px;font-size:16px;line-height:30px;height:32px}
.post textarea{padding:5px;font-size:16px;line-height:30px}
.sub{padding:4% 0}
.supp li{width:96%;margin-left:2%;padding-left:60px;min-height:60px}
.supp li p{font-size:13px;line-height:18px}
.timg{padding-bottom:75%;display:block;width:100%;}
.xdt{font-size:16px;padding-bottom:5%;margin-bottom:5%}
.xdd{font-size:12px;line-height:16px}
.xx{padding:4%;width:92%;text-align:justify;}
.supp li label{width:50px;height:50px;line-height:54px;font-size:40px}
.mmd{font-size:18px}
.mdd2{font-size:12px;margin-top:5px}
 }