<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>德阁家居</title>
		<link rel="shortcut icon" href="img/ico.png" />		
		<link rel="stylesheet" href="css/my.css" />
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/animate.css" />
	</head>
	<body>
	   <div class="head" id="head">
		   <div class="cont"> 
				<a href="#" class="logo"><img src="img/logo.png"  alt="" /></a>
			   <div class="guide" id="guide"> 
					<a href="#" class="active">首页</a> 
					<a href="#"  >关于德阁</a> 
					<a href="#"  >全屋产品</a> 
					<a href="#"  >空间体验馆</a> 
					<a href="#"  >资讯中心</a> 
					<a href="#"  >活动前沿</a> 
					<a href="#"  >品牌加盟</a> 
					<a href="#"  >对话德阁</a> 
			   </div>                                                                                                                              
			   <a href="javascript:;" id="hold"   class="menu"><b class="fi"></b><b class="sp"></b><b class="mi"></b></a>		   
		   </div>
	   </div>
 
 	  <div class="modal flex" id="open2"> 
	     <div class="cont"> 
				 <div class="big"><iframe src="https://v.qq.com/txp/iframe/player.html?vid=l0915ps522e"  style="min-width:80%; "  ></iframe>
					<div class="pps">
						<div class="pdt">现代极简</div>
						<div class="pdd">化繁为简的卧室，以利落、干练的直线条为笔触，利用一板到顶的柜体设计，将现代美学与功能完美融合，每一寸皆精致呈现。<label>6666</label>
					   </div> 
				   </div> 
				</div> 
				 <a href="javascript:;" class="close" ><img src="img/clos.png" alt="" /></a>
		 </div>
	  </div>
 
 		 
		 <div class="up" id="up"> 
		     <div class="cont"> 
				 <div class="flex"> 
				    <img src="img/he.png" alt="" />
					 <form action="" method="post" class="ins" > 
					     <input type="text" placeholder="您的姓名" />
						 <input type="text" placeholder="您的手机号" />
						 <select id="s_province" name="s_province"></select>
						 <select id="s_city" name="s_city" ></select>
						 <button class="btn">提交加盟</button> 
					 </form>		
                      <a href="javascript:;" class="clos" id="clos"><img src="img/clo.png" alt="" />		</a>       			 
				 </div>
			 </div>
		 </div>
 
		 <!--轮播图开始-->
			 <div id='ads' style="displays:none;"> 
					<div id="ad" style="position: relative; clear:both;background:#161616;height:900px">
						<div u="loading" style="position: absolute; top: 0px; left: 0px;">
							<div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; displays: block;background-color: #000; top: 0px; left: 0px;width: 100%;height:100%;"></div>
							<div style="position: absolute; displays: block; background: url(img/loading.gif) no-repeat center center;top: 0px; left: 0px;width: 100%;height:100%;"></div>
						</div>
						<div u="slides" id="slider"  style="cursor: move; position: absolute; left: 0px; top: 0px;overflow: hidden;">
							<div style="overflow:visible!important;"><img src="img/baner.jpg" u=image  />
							      <img src="img/text1.png"   class="caption"  u=caption t="*" du="1500"  alt=""/>
							</div>
							<div style="overflow:visible!important;"><img src="img/baner.jpg" u=image  />
								<img src="img/text1.png"   class="caption"  u=caption t="*" du="1500"  alt=""/>
						  </div>							
						</div>
						<div u="navigator" class="jssorb01" style="bottom:4%; right: 0px;"><div u="prototype"></div></div>
						 <span u="arrowleft" class="jssora05l" ></span>
						<span u="arrowright" class="jssora05r" ></span>
					</div>
			 </div>
		 <!--轮播图结束-->	
		 <div class="exp"><a href="#">17年专业领先品牌丨空间体验馆<img src="img/zs.png" style="margin-left:8px;" alt=""></a></div>
		 
		 <div class="bg" id="obj1" > 
		     <div class="cont"> 
			      <div class="home"> 
				        <h2><img src="img/lo.png" alt="">德阁家居·你的定制首选</h2>
						<p>Your preferred customization</p>
				  </div>
				  <div class="owl-carousel owl-theme" id="duct">  
					 <div class="simg"><div class="box" style="background-image: url(img/pr1.jpg)"></div></div>
					 <div class="simg"><div class="box" style="background-image: url(img/pr2.jpg)"></div></div>
					 <div class="simg"><div class="box" style="background-image: url(img/pr3.jpg)"></div></div>
					 <div class="simg"><div class="box" style="background-image: url(img/pr4.jpg)"></div></div>
					 <div class="simg"><div class="box" style="background-image: url(img/pr5.jpg)"></div></div>
					 <div class="simg"><a class="plays"  id="play" href="javascript:;"><img src="img/play.png" alt=""></a><div class="box" style="background-image: url(img/pr6.jpg)"></div></div> 
				 </div> 
				 <div class="owl-carousel owl-theme" id="control">  
					<div class="simg">
						<div class="box" style="background-image: url(img/pr1.jpg)"></div>
						<div class="info vr"><div class="cc"><img src="img/ii1.png" alt=""><img src="img/ii1a.png" class="sp" alt="">卧室<p>营造黄金睡眠体验</p></div>
					     </div> 
					</div>
					<div class="simg">
							<div class="box" style="background-image: url(img/pr2.jpg)"></div>
							<div class="info  vr"><div class="cc"><img src="img/ii2.png" alt=""><img src="img/ii2a.png" class="sp" alt="">书房<p>为创造提供更多灵感</p></div>
							 </div> 
					 </div>
					<div class="simg">
						<div class="box" style="background-image: url(img/pr3.jpg)"></div>
						<div class="info  vr"><div class="cc"><img src="img/ii3.png" alt=""><img src="img/ii3a.png" class="sp" alt="">衣帽间<p>多样分区 规整明亮 以正衣冠</p></div>
					     </div> 
					</div>
					<div class="simg">
							<div class="box" style="background-image: url(img/pr4.jpg)"></div>
							<div class="info  vr"><div class="cc"><img src="img/ii4.png" alt=""><img src="img/ii4a.png" class="sp" alt="">客餐厅<p>打造空间整体性</p></div>
							 </div> 
					 </div>
					<div class="simg">
						<div class="box" style="background-image: url(img/pr5.jpg)"></div>
						<div class="info  vr"><div class="cc"><img src="img/ii5.png" alt=""><img src="img/ii5a.png" class="sp" alt="">橱柜<p>家具定制整体解决方案</p></div>
					     </div> 
					</div>
					<div class="simg">
							<div class="box" style="background-image: url(img/pr6.jpg)"></div>
							<div class="info  vr"><div class="cc"><img src="img/ii6.png" alt=""><img src="img/ii6a.png" class="sp" alt="">视频秀<p>家具定制整体解决方案</p></div>
							 </div> 
					 </div>
				</div> 				 
				  <div class="clear"  ></div>
			 </div>
		 </div> 
		 

		 <div class="bg" id="obj2" > 
				<div class="cont"> 
					 <div class="home"> 
						   <h2><img src="img/lo.png" alt="">品质生活·不流于表面</h2>
						   <p>Quality life is not superficial</p>
					 </div>
					 <div class="owl-carousel owl-theme" id="gall">  
						<div class="room  vr" style="background: url(img/bs1.jpg) no-repeat left center;background-size: cover" > 
							<div class="call">
								<div class="cdt">智能系统</div>
								<div class="cdd">来自云米的全屋智能联动系统与美的自动化电器系统集成现代智能生活</div>
								<div class="cen">Intelligence system</div>
							</div>
						</div>
						<div class="room  vr"  style="background: url(img/bs2.jpg) no-repeat left center;background-size: cover"> 
								<div class="call" style="color:#333">
									<div class="cdt">收纳系统</div>
									<div class="cdd">根据中国家庭使用习惯，内置巴斯蒂姆（BASISTEM）收纳系统，储物干净利落</div>
									<div class="cen">Storage  system</div>
								</div>
						 </div>
						<div class="room  vr"  style="background: url(img/bs3.jpg) no-repeat left center;background-size: cover"> 
								<div class="call">
									<div class="cdt">灯光系统</div>
									<div class="cdd">考虑到生活所需的各种照明方案，每个角落都有光明</div>
									<div class="cen">Lighting 	system</div>
								</div>
						 </div>
						<div class="room  vr"  style="background: url(img/bs4.jpg) no-repeat left center;background-size: cover"> 
								<div class="call">
									<div class="cdt">大师设计</div>
									<div class="cdd">专业设计师团队，打开家居艺术视野</div>
									<div class="cen">Master  	design</div>
								</div>
						 </div>
						<div class="room vr"  style="background: url(img/bs5.jpg) no-repeat left center;background-size: cover"> 
								<div class="call">
									<div class="cdt">专属服务</div>
									<div class="cdd">专人一对一服务，全屋定制，全程贴心，满足用户对生活的各式需求</div>
									<div class="cen">Exclusive 	service</div>
								</div>
						 </div>
						<div class="room  vr"  style="background: url(img/bs6.jpg) no-repeat left center;background-size: cover"> 
								<div class="call"  style="color:#333">
									<div class="cdt">专业方案</div>
									<div class="cdd">17+年经营经验，提供个性化的成熟家具定制解决方案</div>
									<div class="cen">Professional program</div>
								</div>
						 </div>						  
					</div> 		 
					 <div class="clear"  ></div>
				</div>
			</div> 

		 
		 
		 <div class="bg"   id="obj3"> 
		     <div class="cont"    >
				<div class="home"> 
					<h2><img src="img/lo.png" alt="">空间体验馆</h2>
					<p>Space Experience Hall</p>
				</div>
				<div class="kind" id="kind"> 
					<a href="#" class="active">现代极简</a>
					<a href="#">现代轻奢</a>
					<a href="#">北欧</a>
					<a href="#">现代小美</a>
					<a href="#">新中式</a>
					<a href="#">设计区</a>
				</div>
				 <ul class="type" id="list">  
				      <li><a href="#" class="label"><img src="img/pro1.jpg" alt="" /><div class="mask"></div><div class="kw vr">德阁家居  丨  现代极简</div></a></li>
				      <li><a href="#" class="label"><img src="img/pro2.jpg" alt="" /><div class="mask"></div><div class="kw vr">德阁家居  丨  现代极简</div></a></li>
				      <li><a href="#" class="label"><img src="img/pro3.jpg" alt="" /><div class="mask"></div><div class="kw vr">德阁家居  丨  现代极简</div></a></li>
				      <li><a href="#" class="label"><img src="img/pro4.jpg" alt="" /><div class="mask"></div><div class="kw vr">德阁家居  丨  现代极简</div></a></li>
				      <li><a href="#" class="label"><img src="img/pro5.jpg" alt="" /><div class="mask"></div><div class="kw vr">德阁家居  丨  现代极简</div></a></li>
				 </ul>                                                                                                                          
			     <div class="long"></div>				  
			 </div> 
		 </div>	
		 
		 
		 <div class="bg sp" style="background:url(img/zou.jpg) no-repeat top center;background-size:cover;"  id="obj4"> 
		     <div class="cont"    >
				<div class="home" style="color:#fff"> 
					<h2><img src="img/lo.png" alt="">全球供应商·你的品质首选</h2>
					<p>Your Quality First Choice</p>
				</div>                                                                                                           		  
			 </div> 
			  <ul class="coco" id="coco"> 
				     <li><img src="img/co1.png" alt="" /><img src="img/co1a.png" class="sp" alt="" /></li>
				     <li><img src="img/co2.png" alt="" /><img src="img/co2a.png" class="sp" alt="" /></li>
				     <li><img src="img/co3.png" alt="" /><img src="img/co3a.png" class="sp" alt="" /></li>
				     <li><img src="img/co4.png" alt="" /><img src="img/co4a.png" class="sp" alt="" /></li>
				     <li><img src="img/co5.png" alt="" /><img src="img/co5a.png" class="sp" alt="" /></li>
				     <li><img src="img/co6.png" alt="" /><img src="img/co6a.png" class="sp" alt="" /></li>
				     <li><img src="img/co7.png" alt="" /><img src="img/co7a.png" class="sp" alt="" /></li>
				     <li><img src="img/co8.png" alt="" /><img src="img/co8a.png" class="sp" alt="" /></li>
				 </ul> 
			<div class="cont"><div class="long"></div></div> 
		 </div>	
      
	  
		 <div class="bg"  id="obj5"> 
		     <div class="cont"    >
				<div class="home" > 
					<h2><img src="img/lo.png" alt="">招募超级合伙人</h2>
					<p>Recruiting Super Partners</p>
				</div>  			 
				 <div class="owl-carousel owl-theme" id="team">  
					<div class="team"> 
					     <div class="cover"><div class="box" style="background-image:url(img/he1.jpg)"></div></div>
						 <div class="mine vr"> 
						     <div class="mdt">样品支持</div>
							 <div class="mdd">Sample support</div>
						 </div>
						 <img src="img/shadow.jpg" style="width:100%;vertical-align:top" alt="" />
					</div> 
					<div class="team"> 
					     <div class="cover"><div class="box" style="background-image:url(img/he2.jpg)"></div></div>
						 <div class="mine  vr"> 
						     <div class="mdt">市场支持</div>
							 <div class="mdd">Market Support</div>
						 </div>
						  <img src="img/shadow.jpg" style="width:100%;vertical-align:top" alt="" />
					</div> 					
					<div class="team"> 
					     <div class="cover"><div class="box" style="background-image:url(img/he3.jpg)"></div></div>
						 <div class="mine  vr"> 
						     <div class="mdt">广宣支持</div>
							 <div class="mdd">Broadcasting support</div>
						 </div>
						  <img src="img/shadow.jpg" style="width:100%;vertical-align:top" alt="" />
					</div> 
					<div class="team"> 
					     <div class="cover"><div class="box" style="background-image:url(img/he4.jpg)"></div></div>
						 <div class="mine  vr"> 
						     <div class="mdt">ERP系统</div>
							 <div class="mdd">ERP system</div>
						 </div>
						  <img src="img/shadow.jpg" style="width:100%;vertical-align:top" alt="" />
					</div> 	 
					<div class="team"> 
					     <div class="cover"><div class="box" style="background-image:url(img/he5.jpg)"></div></div>
						 <div class="mine  vr"> 
						     <div class="mdt">市场支持</div>
							 <div class="mdd">Training support</div>
						 </div>
						 <img src="img/shadow.jpg" style="width:100%;vertical-align:top" alt="" />
					</div> 
					<div class="team"> 
					     <div class="cover"><div class="box" style="background-image:url(img/he6.jpg)"></div></div>
						 <div class="mine  vr"> 
						     <div class="mdt">区域保护</div>
							 <div class="mdd">Regional protection</div>
						 </div>
						  <img src="img/shadow.jpg" style="width:100%;vertical-align:top" alt="" />
					</div> 					
					<div class="team"> 
					     <div class="cover"><div class="box" style="background-image:url(img/he7.jpg)"></div></div>
						 <div class="mine  vr"> 
						     <div class="mdt">物料支持</div>
							 <div class="mdd">Material support</div>
						 </div>
						  <img src="img/shadow.jpg" style="width:100%;vertical-align:top" alt="" />
					</div> 
					<div class="team"> 
					     <div class="cover"><div class="box" style="background-image:url(img/he8.jpg)"></div></div>
						 <div class="mine vr"> 
						     <div class="mdt">售后支持</div>
							 <div class="mdd">After sales support</div>
						 </div>
						  <img src="img/shadow.jpg" style="width:100%;vertical-align:top" alt="" />
					</div> 					
				 </div>
				 <div class="long"></div>                                                                                                         		  
			 </div> 
		 </div>		  
	  
	  
		 <div class="bg sp"  id="obj6" style="background:url(img/ye.jpg) no-repeat center center;background-size:cover" > 
		     <div class="cont"    >
				<div class="home" style="color:#fff"> 
					<h2><img src="img/lo.png" alt="">活动前沿</h2>
					<p>Activity frontier</p>
				</div>  			 	  
				 <div class="owl-carousel owl-theme" id="plays"> 
				    <ul class="playing" data-i="0"> 
					     <li>
							 <div class="cover" style="padding-bottom:51%"><a href="#" class="box" style="background-image:url(img/ro1.jpg)"></a></div>			
							 <div class="ninfo">
								 <div class="ndt"><a href="#">创意不留白 - 德阁家居全面创意设计全面开启</a></div>
								 <div class="ndd">本次活动德阁会提供家居整体解决方案，创新引领人类健康生活。</div>
							  </div>
							  <div class="time">2019-10-01 —— 2019-12-01 <a href="#" class="mm"></a></div>
						 </li>
					     <li>
							 <div class="cover" style="padding-bottom:51%"><a href="#" class="box" style="background-image:url(img/ro1.jpg)"></a></div>			
							 <div class="ninfo">
								 <div class="ndt"><a href="#">创意不留白 - 德阁家居全面创意设计全面开启</a></div>
								 <div class="ndd">本次活动德阁会提供家居整体解决方案，创新引领人类健康生活。</div>
							  </div>
							  <div class="time">2019-10-01 —— 2019-12-01 <a href="#" class="mm"></a></div>
						 </li>					
					</ul>
				    <ul class="playing"  data-i="1"> 
					     <li>
							 <div class="cover" style="padding-bottom:51%"><a href="#" class="box" style="background-image:url(img/ro1.jpg)"></a></div>			
							 <div class="ninfo">
								 <div class="ndt"><a href="#">创意不留白 - 德阁家居全面创意设计全面开启</a></div>
								 <div class="ndd">本次活动德阁会提供家居整体解决方案，创新引领人类健康生活。</div>
							  </div>
							  <div class="time">2019-10-01 —— 2019-12-01 <a href="#" class="mm"></a></div>
						 </li>
					     <li>
							 <div class="cover" style="padding-bottom:51%"><a href="#" class="box" style="background-image:url(img/ro1.jpg)"></a></div>			
							 <div class="ninfo">
								 <div class="ndt"><a href="#">创意不留白 - 德阁家居全面创意设计全面开启</a></div>
								 <div class="ndd">本次活动德阁会提供家居整体解决方案，创新引领人类健康生活。</div>
							  </div>
							  <div class="time">2019-10-01 —— 2019-12-01 <a href="#" class="mm"></a></div>
						 </li>					
					</ul>					
				    <ul class="playing"  data-i="2"> 
					     <li>
							 <div class="cover" style="padding-bottom:51%"><a href="#" class="box" style="background-image:url(img/ro1.jpg)"></a></div>			
							 <div class="ninfo">
								 <div class="ndt"><a href="#">创意不留白 - 德阁家居全面创意设计全面开启</a></div>
								 <div class="ndd">本次活动德阁会提供家居整体解决方案，创新引领人类健康生活。</div>
							  </div>
							  <div class="time">2019-10-01 —— 2019-12-01 <a href="#" class="mm"></a></div>
						 </li>
					     <li>
							 <div class="cover" style="padding-bottom:51%"><a href="#" class="box" style="background-image:url(img/ro1.jpg)"></a></div>			
							 <div class="ninfo">
								 <div class="ndt"><a href="#">创意不留白 - 德阁家居全面创意设计全面开启</a></div>
								 <div class="ndd">本次活动德阁会提供家居整体解决方案，创新引领人类健康生活。</div>
							  </div>
							  <div class="time">2019-10-01 —— 2019-12-01 <a href="#" class="mm"></a></div>
						 </li>					
					</ul> 
				    <ul class="playing"  data-i="3"> 
					     <li>
							 <div class="cover" style="padding-bottom:51%"><a href="#" class="box" style="background-image:url(img/ro1.jpg)"></a></div>			
							 <div class="ninfo">
								 <div class="ndt"><a href="#">创意不留白 - 德阁家居全面创意设计全面开启</a></div>
								 <div class="ndd">本次活动德阁会提供家居整体解决方案，创新引领人类健康生活。</div>
							  </div>
							  <div class="time">2019-10-01 —— 2019-12-01 <a href="#" class="mm"></a></div>
						 </li>
					     <li>
							 <div class="cover" style="padding-bottom:51%"><a href="#" class="box" style="background-image:url(img/ro1.jpg)"></a></div>			
							 <div class="ninfo">
								 <div class="ndt"><a href="#">创意不留白 - 德阁家居全面创意设计全面开启</a></div>
								 <div class="ndd">本次活动德阁会提供家居整体解决方案，创新引领人类健康生活。</div>
							  </div>
							  <div class="time">2019-10-01 —— 2019-12-01 <a href="#" class="mm"></a></div>
						 </li>					
					</ul>					
				</div>  
                 <div class="cntrol" id="cntrol"> 
				     <a href="javascript:;" class="active">01</a>
				     <a href="javascript:;" >02</a>
				     <a href="javascript:;" >03</a>
				     <a href="javascript:;" >04</a>
				 </div>				
	  			 <div class="long"></div>                                                                                                         		  
			 </div> 
		 </div>		
	 
	  
		 <div class="bg"   id="obj7" > 
		     <div class="cont"    >
				<div class="home"  > 
					<h2><img src="img/lo.png" alt="">资讯中心</h2>
					<p>Information Center</p>
				</div>  	
                 <div class="lxin" id="lead"> 
				     <a href="javascript:;" class="active">行业资讯</a>
				     <a href="javascript:;">公司新闻</a>
				 </div>				
				 <div class="owl-carousel owl-theme" id="news"> 
				     <div class="news"> 
					     <a href="#" class="cover"><div class="box" style="background-image:url(img/ba1.jpg)"></div></a>
						 <div class="data"> 
						     <div class="hdt"><a href="#">智能家居是人工智障？我们到底需要什么样的真...</a></div>
							 <div class="hdd">来到2019年，智能家居这个词相信大家都不陌生。在IoT、AI、5G等新技术爆发的背景下，大批企业涌入智能家居领域，试图打造智能化产品矩阵，向高端化...</div>
							 <div class="times">2019年10月8日 <a href="#">MORE +</a></div>
						 </div>	 
					 </div>
				     <div class="news"> 
					     <a href="#" class="cover"><div class="box" style="background-image:url(img/ba2.jpg)"></div></a>
						 <div class="data"> 
						     <div class="hdt"><a href="#">智能家居是人工智障？我们到底需要什么样的真...</a></div>
							 <div class="hdd">来到2019年，智能家居这个词相信大家都不陌生。在IoT、AI、5G等新技术爆发的背景下，大批企业涌入智能家居领域，试图打造智能化产品矩阵，向高端化...</div>
							 <div class="times">2019年10月8日 <a href="#">MORE +</a></div>
						 </div>	 
					 </div>				 
				     <div class="news"> 
					     <a href="#" class="cover"><div class="box" style="background-image:url(img/ba1.jpg)"></div></a>
						 <div class="data"> 
						     <div class="hdt"><a href="#">智能家居是人工智障？我们到底需要什么样的真...</a></div>
							 <div class="hdd">来到2019年，智能家居这个词相信大家都不陌生。在IoT、AI、5G等新技术爆发的背景下，大批企业涌入智能家居领域，试图打造智能化产品矩阵，向高端化...</div>
							 <div class="times">2019年10月8日 <a href="#">MORE +</a></div>
						 </div>	 
					 </div>
				     <div class="news"> 
					     <a href="#" class="cover"><div class="box" style="background-image:url(img/ba2.jpg)"></div></a>
						 <div class="data"> 
						     <div class="hdt"><a href="#">智能家居是人工智障？我们到底需要什么样的真...</a></div>
							 <div class="hdd">来到2019年，智能家居这个词相信大家都不陌生。在IoT、AI、5G等新技术爆发的背景下，大批企业涌入智能家居领域，试图打造智能化产品矩阵，向高端化...</div>
							 <div class="times">2019年10月8日 <a href="#">MORE +</a></div>
						 </div>	 
					 </div>						 
				     <div class="news"> 
					     <a href="#" class="cover"><div class="box" style="background-image:url(img/ba1.jpg)"></div></a>
						 <div class="data"> 
						     <div class="hdt"><a href="#">智能家居是人工智障？我们到底需要什么样的真...</a></div>
							 <div class="hdd">来到2019年，智能家居这个词相信大家都不陌生。在IoT、AI、5G等新技术爆发的背景下，大批企业涌入智能家居领域，试图打造智能化产品矩阵，向高端化...</div>
							 <div class="times">2019年10月8日 <a href="#">MORE +</a></div>
						 </div>	 
					 </div>
				     <div class="news"> 
					     <a href="#" class="cover   vr"><div class="box" style="background-image:url(img/ba2.jpg)"></div></a>
						 <div class="data"> 
						     <div class="hdt"><a href="#">智能家居是人工智障？我们到底需要什么样的真...</a></div>
							 <div class="hdd">来到2019年，智能家居这个词相信大家都不陌生。在IoT、AI、5G等新技术爆发的背景下，大批企业涌入智能家居领域，试图打造智能化产品矩阵，向高端化...</div>
							 <div class="times">2019年10月8日 <a href="#">MORE +</a></div>
						 </div>	 
					 </div>					      
				</div>  
	  			 <div class="clear"></div>                                                                                                         		  
			 </div> 
		 </div>			


		 <div class="bg"  id="obj8"> 
		     <div class="cont"    >
				<div class="home"  > 
					<h2><img src="img/lo.png" alt="">定制流程</h2>
					<p>Customization process</p>
				</div>  	
                 <ul class="step flex" id="step"> 
				    <li> 
					     <h3><img src="img/st1.png" alt="" /><img src="img/st1a.png" class="sp" alt="" /></h3>
						 <div class="vr">在线预约·上门测量<p>Online booking</p></div>
					</li>
					<li><img src="img/xz1.png" alt="" /></li>
				    <li> 
					     <h3><img src="img/st2.png" alt="" /><img src="img/st2a.png" class="sp" alt="" /></h3>
						 <div class="vr">方案落地·到店沟通<p>Scheme landing</p></div>
					</li>	
					<li><img src="img/xz1.png" alt="" /></li>
				    <li> 
					     <h3><img src="img/st3.png" alt="" /><img src="img/st3a.png" class="sp" alt="" /></h3>
						 <div class="vr">签订合同·送货安装<p>Sign a contract</p></div>
					</li>	
					<li><img src="img/xz1.png" alt="" /></li>					
				    <li> 
					     <h3><img src="img/st4.png" alt="" /><img src="img/st4a.png" class="sp" alt="" /></h3>
						 <div class="vr">售后追踪·终身维护<p>After sale tracking</p></div>
					</li>		
					 <li><img src="img/xz2.png" alt="" /></li>
				    <li> 
					      <img src="img/st5.png" alt="" />
					</li>				
				 </ul>
	  			 <div class="long"></div>                                                                                                         		  
			 </div> 
		 </div>		
		 

		 <!--底部栏-->
		 <div class="foot" id="foot"> 
		    <div class="cont"> 
			     <div class="long"></div>
			     <table class="site"> 
				     <tbody> 
					     <tr> 
						     <td class="web"><h4><a href="#">关于德阁</a></h4>
							        <p><a href="#">关于德阁</a></p>
							        <p><a href="#">品牌征程</a></p>
							        <p><a href="#">品牌符号</a></p>
							        <p><a href="#">智造未来</a></p>
							        <p><a href="#">荣誉加身</a></p>
							        <p><a href="#">全球采购</a></p>
							 </td>
						     <td class="web"><h4><a href="#">全屋产品</a></h4>
							        <p><a href="#">卧室</a></p>
							        <p><a href="#">书房</a></p>
							        <p><a href="#">衣帽间</a></p>
							        <p><a href="#">客餐厅</a></p>
							        <p><a href="#">橱柜</a></p>
							 </td>	
						     <td class="web"><h4><a href="#">空间体验馆</a></h4>
							        <p><a href="#">现代极简</a></p>
							        <p><a href="#">现代轻奢</a></p>
							        <p><a href="#">北欧</a></p>
							        <p><a href="#">现代小美</a></p>
							        <p><a href="#">新中式</a></p>
							        <p><a href="#">设计区</a></p>
							 </td>	
						     <td class="web"><h4><a href="#">资讯中心</a></h4>
							        <p><a href="#">行业资讯</a></p>
							        <p><a href="#">公司新闻</p>
							 </td>								 
						     <td class="web"><h4><a href="#">最新活动</a></h4>
							 </td>											 
						     <td class="web"><h4><a href="#">品牌加盟</a></h4>
							        <p><a href="#">品牌优势</a></p>
							        <p><a href="#">360°终端支持</p>
							        <p><a href="#">加盟德阁</p>
							 </td>									    
							 <td class="web"><h4><a href="#">对话德阁</a></h4>
							        <p><a href="#">客服热线</a></p>
							        <p><a href="#">联系电话</p>
							        <p><a href="#">公众号</p>
							 </td>	
							 <td class="code">
							      <img src="img/code.png" alt="" />
								  <p>扫码关注德阁家居</p>
							 </td>	 				 
						 </tr> 
					 </tbody>
				 </table>
				 <div class="long"></div>
			</div>
			<div class="copy">版权所有：德阁家居  技术支持：好家传媒管理  备案号66666666666</div>
		 </div>
				 
		 
		 
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	    <script type="text/javascript" src="js/area.js"></script>   
	    <script type="text/javascript" src="js/jssor.slider.mini.js"></script> 
        <script type="text/javascript" src="js/common.js"></script>	 
	    <script type="text/javascript" src="js/index.js"></script> 	
        <script type="text/javascript">
	$(function(){



 
			  
		$('#lead a').click(function(){
		   $(this).addClass('active').siblings().removeClass('active');
 				var data='				     <div class="news"> \
					     <a href="#" class="cover"><div class="box" style="background-image:url(img/ba1.jpg)"></div></a>\
						 <div class="data"> \
						     <div class="hdt"><a href="#">智能家居是人工智障？我们到底需要什么样的真...</a></div>\
							 <div class="hdd">来到2019年，智能家居这个词相信大家都不陌生。在IoT、AI、5G等新技术爆发的背景下，大批企业涌入智能家居领域，试图打造智能化产品矩阵，向高端化...</div>\
							 <div class="times">2019年10月8日 <a href="#">MORE +</a></div>\
						 </div>	 \
					 </div>';		   
				  $('#news').trigger('add.owl.carousel',data,0);
				 $('#news').trigger('refresh.owl.carousel'); 
		
		})	  
			  
			  
			  
	});
      </script>

	</body>
</html>