<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>德阁家居</title>
		<link rel="shortcut icon" href="img/ico.png" />		
		<link rel="stylesheet" href="css/my.css" />
		<link rel="stylesheet" href="css/style.css" />
		 <link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/animate.css" />
		<style type="text/css"> 
		 @media screen and (max-width: 640px) {
 #list li{-webkit-animation:none!important;animation:none!important;}
		</style>
	</head>
	<body>
	   <div class="head" id="head">
		   <div class="cont"> 
				<a href="#" class="logo"><img src="img/logo.png"  alt="" /></a>
			   <div class="guide" id="guide"> 
					<a href="#">首页</a> 
					<a href="#"  >关于德阁</a> 
					<a href="#"    class="active" >全屋产品</a> 
					<a href="#"  >空间体验馆</a> 
					<a href="#"  >资讯中心</a> 
					<a href="#"  >活动前沿</a> 
					<a href="#"  >品牌加盟</a> 
					<a href="#">对话德阁</a> 
			   </div>                                                                                                                              
			   <a href="javascript:;" id="hold"   class="menu"><b class="fi"></b><b class="sp"></b><b class="mi"></b></a>		   
		   </div>
	   </div>
 
 
 
		 

 <!--弹窗开始-->		
	  <div class="modal flex"  id="open1"> 
	     <div class="cont"> 
				 <div class="owl-carousel owl-theme" id="see"> 
				     <div class="big"><img src="img/md.jpg" alt="" />
					    <div class="pps">
							<div class="pdt">现代极简</div>
							<div class="pdd">化繁为简的卧室，以利落、干练的直线条为笔触，利用一板到顶的柜体设计，将现代美学与功能完美融合，每一寸皆精致呈现。<label>6666</label>
						   </div> 
					   </div> 
				    </div> 
				     <div class="big"><img src="img/md.jpg" alt="" />
					    <div class="pps">
							<div class="pdt">现代极简</div>
							<div class="pdd">化繁为简的卧室，以利落、干练的直线条为笔触，利用一板到顶的柜体设计，将现代美学与功能完美融合，每一寸皆精致呈现。<label>6666</label>
						   </div> 
					   </div> 
				    </div> 					
				     <div class="big"><img src="img/md.jpg" alt="" />
					    <div class="pps">
							<div class="pdt">现代极简</div>
							<div class="pdd">化繁为简的卧室，以利落、干练的直线条为笔触，利用一板到顶的柜体设计，将现代美学与功能完美融合，每一寸皆精致呈现。<label>6666</label>
						   </div> 
					   </div> 
				    </div> 					
				     <div class="big"><img src="img/md.jpg" alt="" />
					    <div class="pps">
							<div class="pdt">现代极简</div>
							<div class="pdd">化繁为简的卧室，以利落、干练的直线条为笔触，利用一板到顶的柜体设计，将现代美学与功能完美融合，每一寸皆精致呈现。<label>6666</label>
						   </div> 
					   </div> 
				    </div> 
				     <div class="big"><img src="img/md.jpg" alt="" />
					    <div class="pps">
							<div class="pdt">现代极简</div>
							<div class="pdd">化繁为简的卧室，以利落、干练的直线条为笔触，利用一板到顶的柜体设计，将现代美学与功能完美融合，每一寸皆精致呈现。<label>6666</label>
						   </div> 
					   </div> 
				    </div> 					
				     <div class="big"><img src="img/md.jpg" alt="" />
					    <div class="pps">
							<div class="pdt">现代极简</div>
							<div class="pdd">化繁为简的卧室，以利落、干练的直线条为笔触，利用一板到顶的柜体设计，将现代美学与功能完美融合，每一寸皆精致呈现。<label>6666</label>
						   </div> 
					   </div> 
				    </div> 						
				 </div>
				 <a href="javascript:;" class="close" ><img src="img/clos.png" alt="" /></a>
		 </div>
	  </div>
	 <!--弹窗结束-->	
		 <div class="up" id="up"> 
		     <div class="cont"> 
				 <div class="flex"> 
				    <img src="img/he.png" alt="" />
					 <form action="" method="post" class="ins" > 
					     <input type="text" placeholder="您的姓名" />
						 <input type="text" placeholder="您的手机号" />
						 <select id="s_province" name="s_province"></select>
						 <select id="s_city" name="s_city" ></select>
						 <button class="btn">提交加盟</button> 
					 </form>		
                      <a href="javascript:;" class="clos" id="clos"><img src="img/clo.png" alt="" />		</a>       			 
				 </div>
			 </div>
		 </div>
		 
       <div style="background:#171616;">
	         <div class="banner" style="background:url(img/ban5.jpg) no-repeat center center;background-size:cover">
        		 <img src="img/p5.png" class="move" alt="" />  
			 </div>
	  </div>
                                                                              
 
 

	       <div class="cont"  > 
		         <div class="long"></div>
		   	    <div class="lead" id="lead">
				      <a href="#" class="active"><img src="img/ii1.png" alt="" /><img src="img/ii1a.png" class="sp" alt="" />卧室<span>营造黄金睡眠体验</span></a>
				      <a href="#"  ><img src="img/ii2.png" alt="" /><img src="img/ii2a.png" class="sp" alt="" />书房<span>为创造提供更多灵感</span></a>
				      <a href="#"  ><img src="img/ii3.png" alt="" /><img src="img/ii3a.png" class="sp" alt="" />衣帽间<span>多样分区 规整明亮 以正衣冠</span></a>
				      <a href="#"  ><img src="img/ii4.png" alt="" /><img src="img/ii4a.png" class="sp" alt="" />客餐厅<span>打造空间整体性</span></a>
				      <a href="#"  ><img src="img/ii5.png" alt="" /><img src="img/ii5a.png" class="sp" alt="" />橱柜<span>平衡美学与实用</span></a>
			     </div>
 
				  <div class="owl-carousel owl-theme" id="pro">  
					 <div class="cover" style="padding-bottom:48.75%"><div class="box" style="background-image: url(img/rr.jpg)"></div></div>
					 <div class="cover" style="padding-bottom:48.75%"><div class="box" style="background-image: url(img/rr.jpg)"></div></div>
					 <div class="cover" style="padding-bottom:48.75%"><div class="box" style="background-image: url(img/rr.jpg)"></div></div>
					 <div class="cover" style="padding-bottom:48.75%"><div class="box" style="background-image: url(img/rr.jpg)"></div></div>
				 </div> 
				<div class="long"></div>
				<dl class="list" id="list"   >  
					<li class="vr"><a href="javascript:;"    class="label"><img src="img/md.jpg" alt="" /></a>
						  <div class="name" >卧室<p>营造黄金睡眠体验 <label>6666</label></p></div>
					</li>
					<li class="vr"><a href="javascript:;"     class="label"><img src="img/md.jpg" alt="" /></a>
						  <div class="name" >卧室<p>营造黄金睡眠体验 <label>6666</label></p></div>
					</li>				
					<li class="vr"><a href="javascript:;"    class="label"><img src="img/md.jpg" alt="" /></a>
						  <div class="name" >卧室<p>营造黄金睡眠体验 <label>6666</label></p></div>
					</li>	
					<li class="vr"><a href="javascript:;"       class="label"><img src="img/md.jpg" alt="" /></a>
						  <div class="name" >卧室<p>营造黄金睡眠体验 <label>6666</label></p></div>
					</li>	
					<li class="vr"><a href="javascript:;"    class="label"><img src="img/md.jpg" alt="" /></a>
						  <div class="name" >卧室<p>营造黄金睡眠体验 <label>6666</label></p></div>
					</li>	
					<li class="vr"><a href="javascript:;"     class="label"><img src="img/md.jpg" alt="" /></a>
						 <div class="name" >卧室<p>营造黄金睡眠体验 <label>6666</label></p></div>
					</li>	
			   </dl>
				<div class="pager"  > 
					 <a href="#">上一页</a>
					 <span class="current">1</span>
					 <a href="#">2</a>
					 <a href="#">3</a>
					 <a href="#">4</a>
					 <span>···</span>
					 <a href="#">下一页</a>
				</div>
				<div class="long"></div>
		   </div>
 
 
 
	
 
		 <!--底部栏-->
		 <div class="foot" id="foot"> 
		    <div class="cont"> 
			     <div class="long"></div>
			     <table class="site"> 
				     <tbody> 
					     <tr> 
						     <td class="web"><h4><a href="#">关于德阁</a></h4>
							        <p><a href="#">关于德阁</a></p>
							        <p><a href="#">品牌征程</a></p>
							        <p><a href="#">品牌符号</a></p>
							        <p><a href="#">智造未来</a></p>
							        <p><a href="#">荣誉加身</a></p>
							        <p><a href="#">全球采购</a></p>
							 </td>
						     <td class="web"><h4><a href="#">全屋产品</a></h4>
							        <p><a href="#">卧室</a></p>
							        <p><a href="#">书房</a></p>
							        <p><a href="#">衣帽间</a></p>
							        <p><a href="#">客餐厅</a></p>
							        <p><a href="#">橱柜</a></p>
							 </td>	
						     <td class="web"><h4><a href="#">空间体验馆</a></h4>
							        <p><a href="#">现代极简</a></p>
							        <p><a href="#">现代轻奢</a></p>
							        <p><a href="#">北欧</a></p>
							        <p><a href="#">现代小美</a></p>
							        <p><a href="#">新中式</a></p>
							        <p><a href="#">设计区</a></p>
							 </td>	
						     <td class="web"><h4><a href="#">资讯中心</a></h4>
							        <p><a href="#">行业资讯</a></p>
							        <p><a href="#">公司新闻</p>
							 </td>								 
						     <td class="web"><h4><a href="#">最新活动</a></h4>
							 </td>											 
						     <td class="web"><h4><a href="#">品牌加盟</a></h4>
							        <p><a href="#">品牌优势</a></p>
							        <p><a href="#">360°终端支持</p>
							        <p><a href="#">加盟德阁</p>
							 </td>									    
							 <td class="web"><h4><a href="#">对话德阁</a></h4>
							        <p><a href="#">客服热线</a></p>
							        <p><a href="#">联系电话</p>
							        <p><a href="#">公众号</p>
							 </td>	
							 <td class="code">
							      <img src="img/code.png" alt="" />
								  <p>扫码关注德阁家居</p>
							 </td>	 				 
						 </tr> 
					 </tbody>
				 </table>
				 <div class="long"></div>
			</div>
			<div class="copy">版权所有：德阁家居  技术支持：好家传媒管理  备案号66666666666</div>
		 </div>
				 
		
		
		
		<script type="text/javascript" src="js/jquery.js"></script>
		 <script type="text/javascript" src="js/area.js"></script> 
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>	   
        <script type="text/javascript" src="js/pro.js"></script>	   
        <script type="text/javascript">
	$(function(){
 

 
  
 
 
	});
      </script>

	</body>
</html>