<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>德阁家居</title>
		<link rel="shortcut icon" href="img/ico.png" />		
		<link rel="stylesheet" href="css/my.css" />
		<link rel="stylesheet" href="css/style.css" />	
		<link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/photoswipe.css"> 
		<link rel="stylesheet" href="css/default-skin.css">  
		<link rel="stylesheet" href="css/animate.css" />
	</head>
	<body>
	   <div class="head" id="head">
		   <div class="cont"> 
				<a href="#" class="logo"><img src="img/logo.png"  alt="" /></a>
			   <div class="guide" id="guide"> 
					<a href="#">首页</a> 
					<a href="#"    class="active">关于德阁</a> 
					<a href="#"  >全屋产品</a> 
					<a href="#"  >空间体验馆</a> 
					<a href="#" >资讯中心</a> 
					<a href="#"   >活动前沿</a> 
					<a href="#"  >品牌加盟</a> 
					<a href="#" >对话德阁</a> 
			   </div>                                                                                                                              
			   <a href="javascript:;" id="hold"   class="menu"><b class="fi"></b><b class="sp"></b><b class="mi"></b></a>		   
		   </div>
	   </div>
 
 <!--弹窗开始-->		
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"  >
		    <div class="pswp__bg"></div>
				<div class="pswp__scroll-wrap">
					<div class="pswp__container">
						<div class="pswp__item" ></div>
						<div class="pswp__item" ></div>
						<div class="pswp__item" ></div>
					</div>
					<div class="pswp__ui pswp__ui--fit pswp__ui--hidden">
						<div class="pswp__top-bar">
								<div class="pswp__counter">5 / 5</div>
								<button class="pswp__button pswp__button--close" title="关闭"></button>
								<button class="pswp__button pswp__button--share" title="分享"></button>
								<button class="pswp__button pswp__button--fs" title="全屏"></button>
								<button class="pswp__button pswp__button--zoom" title="缩放"></button>
								<div class="pswp__preloader">
									<div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div> </div></div>
								</div>
						</div>
						<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div> </div>
						<button class="pswp__button pswp__button--arrow--left" title="上一张"></button>
						<button class="pswp__button pswp__button--arrow--right" title="下一张"></button>
						<div class="pswp__caption">
							<div class="pswp__caption__center"></div>
						</div>
					  </div>
					</div>
		</div>
	 <!--弹窗结束-->	
		 <div class="up" id="up"> 
		     <div class="cont"> 
				 <div class="flex"> 
				    <img src="img/he.png" alt="" />
					 <form action="" method="post" class="ins" > 
					     <input type="text" placeholder="您的姓名" />
						 <input type="text" placeholder="您的手机号" />
						 <select id="s_province" name="s_province"></select>
						 <select id="s_city" name="s_city" ></select>
						 <button class="btn">提交加盟</button> 
					 </form>		
                      <a href="javascript:;" class="clos" id="clos"><img src="img/clo.png" alt="" />		</a>       			 
				 </div>
			 </div>
		 </div>
		 
       <div style="background:#171616;">
	         <div class="banner" style="background:url(img/ban6.jpg) no-repeat center center;background-size:cover">
        		 <img src="img/p6.png" class="move" alt="" />  
			 </div>
	  </div>
	    
		 <div class="bg"  id="obj1"  >
		     <div class="cont">
				<div class="home"  > 
					<h2><img src="img/lo.png" alt="">品牌故事</h2>
					<p>Brand story</p>
				</div>      
				<table> 
				    <tbody> 
					     <tr> 
						     <td class="main" id="main">
							    <div class="mimg"><div class="cover"><div class="box" style="background-image:url(img/rom.jpg)"></div></div></div>
							 </td>
						     <td class="about" id="plays">
							     <div class="h3"><b>德阁</b>17年专业领先品牌<small>17 years of leading professional brand`s</small></div>
								 <div class="exp">
								     <p>生来精巧，长于智造的高端智能家居定制品牌——德阁整体家居前身为香港独资企业，成立于2002年，因发展需要于2007年重组为成都德阁家具有限公司。德阁整体家居是一家专业制造整体厨柜、衣帽间、书柜、移门，包覆膜系列产品的企业。</p><br />
									 <p>为追求美好生活的群体提供一站式家居定制解决方案，在满足日常实用的同时，融入生活哲学，传递人文关怀，追求智能化创新，给生活带来更多惊喜。</p>
								 </div>
							 </td>
						 </tr>
					</tbody>
				</table>
                <div class="long"></div>
			 </div>
	    </div>
		
 
		 <div class="bg sp" id="obj2"    style="background:url(img/bbg.jpg) no-repeat center center;background-size:cover" >
		     <div class="cont">
				<div class="home" style="color:#fff"  > 
					<h2><img src="img/lo.png" alt="">品牌征程</h2>
					<p>Brand Journey</p>
				</div>  
				<div class="origin" id="control"> 
				     <div class="bea" id="bea"> 
						 <ul class="his"> 
							<li><div class="nbg"><div class="jdt"><b>2002</b>年</div><div class="text">香港独资企业合生世纪家居有限公司于绵阳高新工业园正式成立，生产经营定制橱柜、办公柜等产品</div></div></li>
							<li><div class="nbg"><div class="jdt"><b>2005</b>年</div><div class="text">进军全国市场，组件成都德阁家居有限公司，生产销售定制橱柜、衣柜、书柜等全屋定制产品</div></div></li>					
							<li><div class="nbg"><div class="jdt"><b>2010</b>年</div><div class="text">产品全面升级，由半自动生产线升级为数码智能全自动生产线</div></div></li>
							<li><div class="nbg"><div class="jdt"><b>2015</b>年</div><div class="text">产品全面升级，由半自动生产线升级为数码智能全自动生产线</div></div></li>
							<li><div class="nbg"><div class="jdt"><b>2018</b>年</div><div class="text">产品全面升级，由半自动生产线升级为数码智能全自动生产线</div></div></li>
						 </ul>
						 <ul class="his sp"> 
							<li><div class="nbg"><div class="jdt"><b>2003</b>年</div><div class="text">迁入成都市浩旺工业园，面向全国招商代理，于成渝两地加盟20余家代理经销商</div></div></li>
							<li><div class="nbg"><div class="jdt"><b>2007</b>年</div><div class="text">参展广州建材家居展览会，新增代理加盟商30余家，遍布15个省市</div></div></li>	
							<li><div class="nbg"><div class="jdt"><b>2013</b>年</div><div class="text">生产产品技术改革，从客户端到生产到发货进行全面的软件更新管理</div></div></li>							
							<li><div class="nbg"><div class="jdt"><b>2016</b>年</div><div class="text">生产产品技术改革，从客户端到生产到发货进行全面的软件更新管理</div></div></li>							
						 </ul>							 
					 </div>
					 <a href="javascript:;" id="tt1"  class="icon tleft">&#xe6f3;</a>
					 <a href="javascript:;"  id="tt2" class="icon tright">&#xe701;</a>
				</div>
                <div class="long"></div>
			 </div>
	    </div>
		

 		 <div class="bg sp"   id="obj3"   style="background:url(img/vg.jpg) no-repeat center center;background-size:cover" >
		     <div class="cont">
				<div class="home"  > 
					<h2><img src="img/lo.png" alt="">品牌符号</h2>
					<p>Brand Symbols</p>
				</div>  
				<div class="vi" id="news"><img src="img/vi.png" alt="" /></div>
				<div class="long"></div>
				 <div class="owl-carousel owl-theme" id="team">  
					 <div class="bitem"><div class="cover"><div class="box" style="background-image: url(img/ka1.jpg)"></div></div>
					     <div class="quit vr"> 
						      <h4>质量 <span>Quality</span></h4>
							  <p>采购顶尖供应商货源，标准生产，层层质检，成就尖端品质</p>
						 </div> 				
					 </div>
					 <div class="bitem"><div class="cover"><div class="box" style="background-image: url(img/ka2.jpg)"></div></div>
					     <div class="quit vr"> 
						      <h4>设计 <span>Design</span></h4>
							  <p>国际化设计视野，吸收前沿美学灵感，做具有持久生命力的设计</p>
						 </div> 				
					 </div>
					 <div class="bitem"><div class="cover"><div class="box" style="background-image: url(img/ka3.jpg)"></div></div>
					     <div class="quit vr"> 
						      <h4>收纳 <span>Collection</span></h4>
							  <p>外秀于形，内观其理，德阁产品从来不是徒有其表，科学储物空间，完美收纳</p>
						 </div> 				
					 </div>					 
					 <div class="bitem"><div class="cover"><div class="box" style="background-image: url(img/ka4.jpg)"></div></div>
					     <div class="quit vr"> 
						      <h4>方案 <span>Schemes</span></h4>
							  <p>整体家居规划，结合户主生活习惯，体验人性化家居，生活更为游刃有余</p>
						 </div> 				
					 </div>
					 <div class="bitem"><div class="cover"><div class="box" style="background-image: url(img/ka5.jpg)"></div></div>
					     <div class="quit vr"> 
						      <h4>专业 <span>Master</span></h4>
							  <p>17+年生产研发经验，点亮万家灯火，专业团队提供专业服务</p>
						 </div> 				
					 </div>
					 <div class="bitem"><div class="cover"><div class="box" style="background-image: url(img/ka6.jpg)"></div></div>
					     <div class="quit vr"> 
						      <h4>服务<span>Service</span></h4>
							  <p>从咨询到售后，用全方位贴心服务回馈您的信赖</p>
						 </div> 				
					 </div>						 			 
				</div>                 
				<div class="long"></div>
			 </div>
	    </div>
		
		
		
 		 <div class="bg sp"  id="obj4" style="background:url(img/ball.jpg) no-repeat center center;background-size:cover" >
		     <div class="cont" >
			    <div class="long"></div>
				<div id="word"> 
						<div class="home"   style="color:#fff;text-align:left"> 
							<h2><img src="img/lo.png" alt="">智造未来</h2>
							<p>Intelligently Build the Future</p>
						</div>  
						 <div class="quote vr"> 
						 严格按照ISO9001国际质量认证标准规范运作<br />
		接轨工业4.0时代<br />
		引入数码智能全自动生产线<br />
		用尖端的制造技术雕刻出精致的工业美学
						 </div>				
				</div>
				<div class="long"></div>
			 </div>
	    </div>				
		
		
 		 <div class="bg"  id="obj5"  >
		     <div class="cont">
			    <div class="long"></div>
				<div class="home" > 
					<h2><img src="img/lo.png" alt="">荣誉加身</h2>
					<p>Increase honor</p>
				</div>  
				 <div style="position:relative;">
				  <div class="mines" id="mine"> 
				         <div id="box" class="box2">
							 <ul class="mine"  > 
								  <li><a href="img/ka5.jpg" class="label"  data-size="800x600" data-med-size="800x600"><img src="img/ka5.jpg"   alt="" /></a></li>
								  <li><a href="img/ka5.jpg"  class="label"  data-size="800x600" data-med-size="800x600"><img src="img/ka5.jpg"   alt="" /></a></li>
								  <li><a href="img/ka5.jpg" class="label"     data-size="800x600" data-med-size="800x600"><img src="img/ka5.jpg"   alt="" /></a></li>
								  <li><a href="img/ka5.jpg" class="label"     data-size="800x600" data-med-size="800x600"><img src="img/ka5.jpg"   alt="" /></a></li>
								  <li><a href="img/ka5.jpg" class="label"     data-size="800x600" data-med-size="800x600"><img src="img/ka5.jpg"   alt="" /></a></li>
							 </ul>
							 <ul class="mine"> 
								  <li><a href="img/ka5.jpg" class="label"  data-size="800x600" data-med-size="800x600"><img src="img/ka5.jpg"   alt="" /></a></li>
								  <li><a href="img/ka5.jpg"  class="label"  data-size="800x600" data-med-size="800x600"><img src="img/ka5.jpg"   alt="" /></a></li>
								  <li><a href="img/ka5.jpg" class="label"     data-size="800x600" data-med-size="800x600"><img src="img/ka5.jpg"   alt="" /></a></li>
								  <li><a href="img/ka5.jpg" class="label"     data-size="800x600" data-med-size="800x600"><img src="img/ka5.jpg"   alt="" /></a></li>
								  <li><a href="img/ka5.jpg" class="label"     data-size="800x600" data-med-size="800x600"><img src="img/ka5.jpg"   alt="" /></a></li>
							 </ul>	
							 <ul class="mine"> 
								  <li><a href="img/ka5.jpg" class="label"  data-size="800x600" data-med-size="800x600"><img src="img/ka5.jpg"   alt="" /></a></li>
								  <li><a href="img/ka5.jpg"  class="label"  data-size="800x600" data-med-size="800x600"><img src="img/ka5.jpg"   alt="" /></a></li>
								  <li><a href="img/ka5.jpg" class="label"     data-size="800x600" data-med-size="800x600"><img src="img/ka5.jpg"   alt="" /></a></li>
								  <li><a href="img/ka5.jpg" class="label"     data-size="800x600" data-med-size="800x600"><img src="img/ka5.jpg"   alt="" /></a></li>
								  <li><a href="img/ka5.jpg" class="label"     data-size="800x600" data-med-size="800x600"><img src="img/ka5.jpg"   alt="" /></a></li>
							 </ul>	
						 </div>
						<div class="clear"></div>							
				  </div>
				  	   <div class="tleft2 icon" id="tleft">&#xe6f3;</div>									
					   <div class="tright2 icon" id="tright">&#xe701;</div>			
				  </div> 
				<div class="long"></div>
			 </div>
	    </div>				
		
		
		
		 <div class="bg sp" style="background:url(img/zou.jpg) no-repeat top center;background-size:cover;"  id="obj6"> 
		     <div class="cont"    >
				<div class="home" style="color:#fff"> 
					<h2><img src="img/lo.png" alt="">全球供应商·你的品质首选</h2>
					<p>Your Quality First Choice</p>
				</div>                                                                                                           		  
			 </div> 
			  <ul class="coco" id="coco"> 
				     <li><img src="img/co1.png" alt="" /><img src="img/co1a.png" class="sp" alt="" /></li>
				     <li><img src="img/co2.png" alt="" /><img src="img/co2a.png" class="sp" alt="" /></li>
				     <li><img src="img/co3.png" alt="" /><img src="img/co3a.png" class="sp" alt="" /></li>
				     <li><img src="img/co4.png" alt="" /><img src="img/co4a.png" class="sp" alt="" /></li>
				     <li><img src="img/co5.png" alt="" /><img src="img/co5a.png" class="sp" alt="" /></li>
				     <li><img src="img/co6.png" alt="" /><img src="img/co6a.png" class="sp" alt="" /></li>
				     <li><img src="img/co7.png" alt="" /><img src="img/co7a.png" class="sp" alt="" /></li>
				     <li><img src="img/co8.png" alt="" /><img src="img/co8a.png" class="sp" alt="" /></li>
				 </ul> 
			 <div class="cc vr">巴斯蒂姆（BASISTEM）：为高端家庭提供家居收纳方式，专注研发、制造世界高档全屋收纳系统的集成商及专家</div>
			 <div class="cont"><div class="long"></div></div> 
		 </div>	
		
		
				
				
		
		 <!--底部栏-->
		 <div class="foot" id="foot"> 
		    <div class="cont"> 
			     <div class="long"></div>
			     <table class="site"> 
				     <tbody> 
					     <tr> 
						     <td class="web"><h4><a href="#">关于德阁</a></h4>
							        <p><a href="#">关于德阁</a></p>
							        <p><a href="#">品牌征程</a></p>
							        <p><a href="#">品牌符号</a></p>
							        <p><a href="#">智造未来</a></p>
							        <p><a href="#">荣誉加身</a></p>
							        <p><a href="#">全球采购</a></p>
							 </td>
						     <td class="web"><h4><a href="#">全屋产品</a></h4>
							        <p><a href="#">卧室</a></p>
							        <p><a href="#">书房</a></p>
							        <p><a href="#">衣帽间</a></p>
							        <p><a href="#">客餐厅</a></p>
							        <p><a href="#">橱柜</a></p>
							 </td>	
						     <td class="web"><h4><a href="#">空间体验馆</a></h4>
							        <p><a href="#">现代极简</a></p>
							        <p><a href="#">现代轻奢</a></p>
							        <p><a href="#">北欧</a></p>
							        <p><a href="#">现代小美</a></p>
							        <p><a href="#">新中式</a></p>
							        <p><a href="#">设计区</a></p>
							 </td>	
						     <td class="web"><h4><a href="#">资讯中心</a></h4>
							        <p><a href="#">行业资讯</a></p>
							        <p><a href="#">公司新闻</p>
							 </td>								 
						     <td class="web"><h4><a href="#">最新活动</a></h4>
							 </td>											 
						     <td class="web"><h4><a href="#">品牌加盟</a></h4>
							        <p><a href="#">品牌优势</a></p>
							        <p><a href="#">360°终端支持</p>
							        <p><a href="#">加盟德阁</p>
							 </td>									    
							 <td class="web"><h4><a href="#">对话德阁</a></h4>
							        <p><a href="#">客服热线</a></p>
							        <p><a href="#">联系电话</p>
							        <p><a href="#">公众号</p>
							 </td>	
							 <td class="code">
							      <img src="img/code.png" alt="" />
								  <p>扫码关注德阁家居</p>
							 </td>	 				 
						 </tr> 
					 </tbody>
				 </table>
				 <div class="long"></div>
			</div>
			<div class="copy">版权所有：德阁家居  技术支持：好家传媒管理  备案号66666666666</div>
		 </div>
				 
		<script type="text/javascript" src="js/jquery.js"></script>
		 <script type="text/javascript" src="js/area.js"></script> 	
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script  type="text/javascript" src="js/photoswipe.js"></script> 
		<script  type="text/javascript" src="js/photoswipe-ui-default.min.js"></script>  	
        <script type="text/javascript" src="js/common.js"></script>	 		
		<script type="text/javascript" src="js/about.js"></script>
        <script type="text/javascript">
	$(function(){


			});
		</script>

	</body>
</html>