<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>德阁家居</title>
		<link rel="shortcut icon" href="img/ico.png" />		
		<link rel="stylesheet" href="css/my.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/animate.css" />
		<style type="text/css"> 
 @media screen and (max-width: 640px) {
 #supp li{-webkit-animation:none!important;animation:none!important;}
 }
		</style>
	</head>
	<body>
	   <div class="head" id="head">
		   <div class="cont"> 
				<a href="#" class="logo"><img src="img/logo.png"  alt="" /></a>
			   <div class="guide" id="guide"> 
					<a href="#">首页</a> 
					<a href="#"  >关于德阁</a> 
					<a href="#"  >全屋产品</a> 
					<a href="#"  >空间体验馆</a> 
					<a href="#" >资讯中心</a> 
					<a href="#"   >活动前沿</a> 
					<a href="#"   class="active" >品牌加盟</a> 
					<a href="#" >对话德阁</a> 
			   </div>                                                                                                                              
			   <a href="javascript:;" id="hold"   class="menu"><b class="fi"></b><b class="sp"></b><b class="mi"></b></a>		   
		   </div>
	   </div>
 
 		 <div class="up" id="up"> 
		     <div class="cont"> 
				 <div class="flex"> 
				    <img src="img/he.png" alt="" />
					 <form action="" method="post" class="ins" > 
					     <input type="text" placeholder="您的姓名" />
						 <input type="text" placeholder="您的手机号" />
						 <select id="s_province" name="s_province"></select>
						 <select id="s_city" name="s_city" ></select>
						 <button class="btn">提交加盟</button> 
					 </form>		
                      <a href="javascript:;" class="clos" id="clos"><img src="img/clo.png" alt="" />		</a>       			 
				 </div>
			 </div>
		 </div> 
		 
       <div style="background:#171616;">
	         <div class="banner" style="background:url(img/ban7.jpg) no-repeat center center;background-size:cover">
        		 <img src="img/p7.png" class="move" alt="" />  
			 </div>
	  </div>
	    
		 <div class="bg"  id="obj1" >
		     <div class="cont">
				<div class="home"  > 
					<h2><img src="img/lo.png" alt="">品牌优势</h2>
					<p>Brand advantage</p>
				</div>      
				 <div class="nw" id="gall"><img src="img/nw.jpg" style="width:100%" alt="" /></div>
				 <div class="long"></div>
				 <ul class="supp" id="supp"> 
				     <li> 
					   <label>1</label>
					   <div class="wdt">17+年专业领先品牌</div>
					   <p>德阁整体家居是一家专业制造整体厨柜、衣帽间、书柜、移门，包覆膜系列产品的企业。</p>
					 </li>
				     <li> 
					   <label>2</label>
					   <div class="wdt">生产高效</div>
					   <p>全自动生产线，ISO质量管理，保证质量，保证工期</p>
					 </li>
				     <li> 
					   <label>3</label>
					   <div class="wdt">多元化产品线</div>
					   <p>涵盖全屋，风格多样，专业研发，时时上新</p>
					 </li>					 
				     <li> 
					   <label>4</label>
					   <div class="wdt">品质尖货</div>
					   <p>选取全球顶尖材料供应商，由内而外的质感斐然</p>
					 </li>
				     <li> 
					   <label>5</label>
					   <div class="wdt">统一形象</div>
					   <p>统一的VI系统，品牌形象独立，分辨度高</p>
					 </li>
				     <li> 
					   <label>6</label>
					   <div class="wdt">事业团队</div>
					   <p>市场指导，扬帆商海，全程护航</p>
					 </li>							 
				 </ul>
                <div class="long"></div>
			 </div>
	    </div>
		
 
		 <div class="bg sp" id="obj2"  style="background:url(img/sc.jpg) no-repeat center center;background-size:cover" >
		     <div class="cont">
				<div class="home" style="color:#fff"  > 
					<h2><img src="img/lo.png" alt="">360°终端支持</h2>
					<p>360 degree terminal support</p>
				</div>  
				 <div class="owl-carousel owl-theme" id="plays"> 
                     <ul class="demo"> 
					    <li class="vr">
							 <div class="timg"><div class="box" style="background-image:url(img/ti1.jpg)"></div></div>
							 <div class="xx"> 
								 <div class="xdt">样品支持<span>Sample support</span></div>
								 <div class="xdd">样品补贴，样品免费安装</div>	
							 </div> 
						</li>
					    <li class="vr">
							 <div class="timg"><div class="box" style="background-image:url(img/ti2.jpg)"></div></div>
							  <div class="xx"> 
									 <div class="xdt">市场支持<span>Market support</span></div>
									 <div class="xdd">市场开发团队不定期实地巡回，切实解决经销商实际问题，提供实战指导</div>
							 </div>	
						</li>						
					    <li class="vr">
							 <div class="timg"><div class="box" style="background-image:url(img/ti3.jpg)"></div></div>
							 <div class="xx"> 
								 <div class="xdt">广宣支持<span>Publicity support</span></div>
								 <div class="xdd">多种广告投放，保证品牌知名度</div>					 
							 </div>
						</li>
					    <li class="vr">
							 <div class="timg"><div class="box" style="background-image:url(img/ti4.jpg)"></div></div>
							 <div class="xx"> 
								 <div class="xdt">ERP系统<span>ERP system</span></div>
								 <div class="xdd">从客户端到生产到发货，实现全面的软件更新管理以及信息化办公</div>	
							 </div>
						</li>								
					 </ul>
                     <ul class="demo"> 
					    <li class="vr">
							 <div class="timg"><div class="box" style="background-image:url(img/ti5.jpg)"></div></div>
							 <div class="xx"> 
								 <div class="xdt">培训支持<span>Training support</span></div>
								 <div class="xdd">从家居业趋势、品牌理念、消费分析、销售技巧、德阁家居设计培训，经验共享等方面增进合作的快速发展，确保加盟双赢</div>						 
							 </div>
						</li>
					    <li class="vr">
							 <div class="timg"><div class="box" style="background-image:url(img/ti6.jpg)"></div></div>
							 <div class="xx"> 
								 <div class="xdt">区域保护<span>Regional protection</span></div>
								 <div class="xdd">严格的价格政策和严密的区域保护政策，为经销商提供公平良好的竞争环境</div>								 
							 </div>
						</li>						
					    <li class="vr">
							 <div class="timg"><div class="box" style="background-image:url(img/ti7.jpg)"></div></div>
							 <div class="xx"> 
								 <div class="xdt">物料支持<span>Material support</span></div>
								 <div class="xdd">终端门店活动物料统一提供</div>	
							 </div>
						</li>
					    <li class="vr">
							 <div class="timg"><div class="box" style="background:url(img/ti8.jpg)"></div></div>
							 <div class="xx"> 
								 <div class="xdt">售后支持<span>After sales support</span></div>
								 <div class="xdd">售后服务，终身维护</div>	
							 </div>							 
						</li>								
					 </ul>					 
				</div> 		 
                <div class="long"></div>
			 </div>
	    </div>
		
 
		 <div class="bg"  id="obj3"> 
		   <div class="cont"> 
			      <div class="home"> 
				        <h2><img src="img/lo.png" alt="">加盟德阁 参与千万级生态市场掘金</h2>
						<p>Participation in Ten Million Level Eco-market Excavation</p>
				  </div>
				  <form action=" " method="post" class="post" id="post" style="box-shadow:none;padding-top:0"> 
						<input type="text" placeholder="姓名:" />
						<input type="text" placeholder="姓名:" />
						<input type="text" placeholder="城市:" />
						<textarea name=" " placeholder="留言:"></textarea>
						<div class="sub"><a href="#">确认提交</a></div>
				  </form>
				  
				  <div class="long"></div>
		   </div>  
		 </div>
	  
 
 
		
		 <!--底部栏-->
		 <div class="foot" id="foot"> 
		    <div class="cont"> 
			     <div class="long"></div>
			     <table class="site"> 
				     <tbody> 
					     <tr> 
						     <td class="web"><h4><a href="#">关于德阁</a></h4>
							        <p><a href="#">关于德阁</a></p>
							        <p><a href="#">品牌征程</a></p>
							        <p><a href="#">品牌符号</a></p>
							        <p><a href="#">智造未来</a></p>
							        <p><a href="#">荣誉加身</a></p>
							        <p><a href="#">全球采购</a></p>
							 </td>
						     <td class="web"><h4><a href="#">全屋产品</a></h4>
							        <p><a href="#">卧室</a></p>
							        <p><a href="#">书房</a></p>
							        <p><a href="#">衣帽间</a></p>
							        <p><a href="#">客餐厅</a></p>
							        <p><a href="#">橱柜</a></p>
							 </td>	
						     <td class="web"><h4><a href="#">空间体验馆</a></h4>
							        <p><a href="#">现代极简</a></p>
							        <p><a href="#">现代轻奢</a></p>
							        <p><a href="#">北欧</a></p>
							        <p><a href="#">现代小美</a></p>
							        <p><a href="#">新中式</a></p>
							        <p><a href="#">设计区</a></p>
							 </td>	
						     <td class="web"><h4><a href="#">资讯中心</a></h4>
							        <p><a href="#">行业资讯</a></p>
							        <p><a href="#">公司新闻</p>
							 </td>								 
						     <td class="web"><h4><a href="#">最新活动</a></h4>
							 </td>											 
						     <td class="web"><h4><a href="#">品牌加盟</a></h4>
							        <p><a href="#">品牌优势</a></p>
							        <p><a href="#">360°终端支持</p>
							        <p><a href="#">加盟德阁</p>
							 </td>									    
							 <td class="web"><h4><a href="#">对话德阁</a></h4>
							        <p><a href="#">客服热线</a></p>
							        <p><a href="#">联系电话</p>
							        <p><a href="#">公众号</p>
							 </td>	
							 <td class="code">
							      <img src="img/code.png" alt="" />
								  <p>扫码关注德阁家居</p>
							 </td>	 				 
						 </tr> 
					 </tbody>
				 </table>
				 <div class="long"></div>
			</div>
			<div class="copy">版权所有：德阁家居  技术支持：好家传媒管理  备案号66666666666</div>
		 </div>
				 
		<script type="text/javascript" src="js/jquery.js"></script>
		 <script type="text/javascript" src="js/area.js"></script> 	
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>	  
        <script type="text/javascript">
	$(function(){

		 $('#plays').owlCarousel({
			margin:0,
			responsiveClass: true,
			autoplay:false,
			loop:true,
			dots:false,
			nav:true,
			navText:['<span class="icon">&#xe6f3;</span>','<span class="icon">&#xe701;</span>'],
			items:1
		  })		
		  
		  
		  
          var    $winH = $(window).height();
           var   $img= $('#supp').children('li');
           var   $obj1=$('#supp').offset();
           var   $obj2=$('#obj2').offset();
           var   $obj3=$('#obj3').offset();
           var   $obj4=$('#foot').offset();

		   
		   setTimeout(function(){
             $obj1=$('#supp').offset();
             $obj2=$('#obj2').offset();
            $obj3=$('#obj3').offset();
            $obj4=$('#foot').offset();
		   },1000);

			
			
			$('#obj1,#gall').addClass('active');
 
						 
  $(window).scroll(function(){
             $scro=$(window).scrollTop();
			if($scro<10){  
                $('#supp,#foot,#obj2,#obj3,#post,#plays').removeClass('active');	
				$img.removeClass('active');
			}else{ 
            if($scro + $winH >= $obj1.top&&$scro<$obj1.top&&$('#supp').hasClass('active')==false){
			    $('#supp').addClass('active');	
				 $img.each(function(i){
					setTimeout(function(){
						$img.eq(i).addClass('active');
					},i*300);
				 });		 	
			}      
            if($scro + $winH >= $obj2.top&&$scro<$obj2.top&&$('#obj2').hasClass('active')==false){
			 $('#obj2,#plays').addClass('active');		
			}  		
            if($scro + $winH >= $obj3.top&&$scro<$obj3.top&&$('#obj3').hasClass('active')==false){
			 $('#obj3,#post').addClass('active');		
			}  			
			if($scro + $winH >= $obj4.top&&$scro<$obj4.top&&$('#foot').hasClass('active')==false){$('#foot').addClass('active');		
			}	   
		}
 });   		   
 
 
 

 
 
   $(window).on('resize', function(){
	  $winH = $(window).height();//获取窗口高度
             $obj1=$('#supp').offset();
             $obj2=$('#obj2').offset();
            $obj3=$('#obj3').offset();
            $obj4=$('#foot').offset(); 
  });   		
			  
 
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
			});
		</script>

	</body>
</html>