<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>德阁家居</title>
		<link rel="shortcut icon" href="img/ico.png" />		
		<link rel="stylesheet" href="css/my.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/animate.css" />
	</head>
	<body>
	   <div class="head" id="head">
		   <div class="cont"> 
				<a href="#" class="logo"><img src="img/logo.png"  alt="" /></a>
			   <div class="guide" id="guide"> 
					<a href="#">首页</a> 
					<a href="#"  >关于德阁</a> 
					<a href="#"  >全屋产品</a> 
					<a href="#"  >空间体验馆</a> 
					<a href="#"  >资讯中心</a> 
					<a href="#"    class="active">活动前沿</a> 
					<a href="#"  >品牌加盟</a> 
					<a href="#" >对话德阁</a> 
			   </div>                                                                                                                              
			   <a href="javascript:;" id="hold"   class="menu"><b class="fi"></b><b class="sp"></b><b class="mi"></b></a>		   
		   </div>
	   </div>
 
 
		 <div class="up" id="up"> 
		     <div class="cont"> 
				 <div class="flex"> 
				    <img src="img/he.png" alt="" />
					 <form action="" method="post" class="ins" > 
					     <input type="text" placeholder="您的姓名" />
						 <input type="text" placeholder="您的手机号" />
						 <select id="s_province" name="s_province"></select>
						 <select id="s_city" name="s_city" ></select>
						 <button class="btn">提交加盟</button> 
					 </form>		
                      <a href="javascript:;" class="clos" id="clos"><img src="img/clo.png" alt="" />		</a>       			 
				 </div>
			 </div>
		 </div>
		 
       <div style="background:#171616;">
	         <div class="banner" style="background:url(img/ban2.jpg) no-repeat center center;background-size:cover">
        		 <img src="img/p2.png" class="move" alt="" />  
			 </div>
	  </div>
	    
		<div class="cont" id="plays"> 
		          <div class="long"></div>
			      <div class="play">  
				      <a href="#" class="tcover"><div class="box" style="background-image:url(img/ro.jpg)"></div></a>
				      <ul class="plist"> 
					     <li><a href="#"><img src="img/on.png" alt="" />创意不留白 - 德阁家居全面创...</a></li>
					     <li><a href="#"><img src="img/on.png" alt="" />特别策划】孕育新生-2019...</a></li>
					     <li><a href="#"><img src="img/on.png" alt="" />幸福部</a></li>
					     <li><a href="#"><img src="img/on.png" alt="" />2019青春答卷 - 德阁高校毕业....</a></li>
					     <li><a href="#"><img src="img/on.png" alt="" />创意不留白 - 德阁家居全面创...</a></li>
					  </ul>
					  <div class="hot"> 
					       <div class="hdt2"><a href="#">创意不留白 - 德阁家居全面创意设计全面开启</a></div>
						   <div class="hdd2">本次活动德阁会提供家居整体解决方案，创新引领人类健康生活。</div>
						   <a href="#" class="mm2"><span class="icon">&#xe701;</span></a>
					  </div>
				  </div>
		</div>
		
		
		<div class="bg" > 
		   <div class="cont"> 
				    <ul class="playing" id="list"   > 
					     <li>
							 <div class="cover" style="padding-bottom:51%"><a href="#" class="box" style="background-image:url(img/ro1.jpg)"></a></div>			
							 <div class="ninfo">
								 <div class="ndt"><a href="#">创意不留白 - 德阁家居全面创意设计全面开启</a></div>
								 <div class="ndd">本次活动德阁会提供家居整体解决方案，创新引领人类健康生活。</div>
							  </div>
							  <div class="time">2019-10-01 —— 2019-12-01 <a href="#" class="mm"></a></div>
						 </li>
					     <li>
							 <div class="cover" style="padding-bottom:51%"><a href="#" class="box" style="background-image:url(img/ro1.jpg)"></a></div>			
							 <div class="ninfo">
								 <div class="ndt"><a href="#">创意不留白 - 德阁家居全面创意设计全面开启</a></div>
								 <div class="ndd">本次活动德阁会提供家居整体解决方案，创新引领人类健康生活。</div>
							  </div>
							  <div class="time">2019-10-01 —— 2019-12-01 <a href="#" class="mm"></a></div>
						 </li>	
					     <li>
							 <div class="cover" style="padding-bottom:51%"><a href="#" class="box" style="background-image:url(img/ro1.jpg)"></a></div>			
							 <div class="ninfo">
								 <div class="ndt"><a href="#">创意不留白 - 德阁家居全面创意设计全面开启</a></div>
								 <div class="ndd">本次活动德阁会提供家居整体解决方案，创新引领人类健康生活。</div>
							  </div>
							  <div class="time">2019-10-01 —— 2019-12-01 <a href="#" class="mm"></a></div>
						 </li>
					     <li>
							 <div class="cover" style="padding-bottom:51%"><a href="#" class="box" style="background-image:url(img/ro1.jpg)"></a></div>			
							 <div class="ninfo">
								 <div class="ndt"><a href="#">创意不留白 - 德阁家居全面创意设计全面开启</a></div>
								 <div class="ndd">本次活动德阁会提供家居整体解决方案，创新引领人类健康生活。</div>
							  </div>
							  <div class="time">2019-10-01 —— 2019-12-01 <a href="#" class="mm"></a></div>
						 </li>							 
					</ul>				  
					<div class="pager"  > 
						 <a href="#">上一页</a>
						 <span class="current">1</span>
						 <a href="#">2</a>
						 <a href="#">3</a>
						 <a href="#">4</a>
						 <span>···</span>
						 <a href="#">下一页</a>
					</div>
				   <div class="long">
		   </div>
		</div>

         
	  
		
		  
 
		 <!--底部栏-->
		 <div class="foot"  id="foot"> 
		    <div class="cont"> 
			     <div class="long"></div>
			     <table class="site"> 
				     <tbody> 
					     <tr> 
						     <td class="web"><h4><a href="#">关于德阁</a></h4>
							        <p><a href="#">关于德阁</a></p>
							        <p><a href="#">品牌征程</a></p>
							        <p><a href="#">品牌符号</a></p>
							        <p><a href="#">智造未来</a></p>
							        <p><a href="#">荣誉加身</a></p>
							        <p><a href="#">全球采购</a></p>
							 </td>
						     <td class="web"><h4><a href="#">全屋产品</a></h4>
							        <p><a href="#">卧室</a></p>
							        <p><a href="#">书房</a></p>
							        <p><a href="#">衣帽间</a></p>
							        <p><a href="#">客餐厅</a></p>
							        <p><a href="#">橱柜</a></p>
							 </td>	
						     <td class="web"><h4><a href="#">空间体验馆</a></h4>
							        <p><a href="#">现代极简</a></p>
							        <p><a href="#">现代轻奢</a></p>
							        <p><a href="#">北欧</a></p>
							        <p><a href="#">现代小美</a></p>
							        <p><a href="#">新中式</a></p>
							        <p><a href="#">设计区</a></p>
							 </td>	
						     <td class="web"><h4><a href="#">资讯中心</a></h4>
							        <p><a href="#">行业资讯</a></p>
							        <p><a href="#">公司新闻</p>
							 </td>								 
						     <td class="web"><h4><a href="#">最新活动</a></h4>
							 </td>											 
						     <td class="web"><h4><a href="#">品牌加盟</a></h4>
							        <p><a href="#">品牌优势</a></p>
							        <p><a href="#">360°终端支持</p>
							        <p><a href="#">加盟德阁</p>
							 </td>									    
							 <td class="web"><h4><a href="#">对话德阁</a></h4>
							        <p><a href="#">客服热线</a></p>
							        <p><a href="#">联系电话</p>
							        <p><a href="#">公众号</p>
							 </td>	
							 <td class="code">
							      <img src="img/code.png" alt="" />
								  <p>扫码关注德阁家居</p>
							 </td>	 				 
						 </tr> 
					 </tbody>
				 </table>
				 <div class="long"></div>
			</div>
			<div class="copy">版权所有：德阁家居  技术支持：好家传媒管理  备案号66666666666</div>
		 </div>
				 
		
		 
		<script type="text/javascript" src="js/jquery.js"></script>
		 <script type="text/javascript" src="js/area.js"></script> 	
        <script type="text/javascript" src="js/common.js"></script>	   
		<script type="text/javascript"> 
			$(function(){
         var    $winH = $(window).height();
           var   $img= $('#list').children('li');
           var   $obj1=$('#list').offset();
           var   $obj2=$('#foot').offset();

		   
		   setTimeout(function(){
              $obj1=$('#list').offset();
              $obj2=$('#foot').offset();
		   },1000);

			
			
			$('#plays').addClass('active');
						 
  $(window).scroll(function(){
             $scro=$(window).scrollTop();
			if($scro<10){  
                $('#foot,#list').removeClass('active');	
				$img.removeClass('active');
			}else{ 
            if($scro + $winH >= $obj1.top&&$scro<$obj1.top&&$('#list').hasClass('active')==false){
			 $('#list').addClass('active');		
				 $img.each(function(i){
					setTimeout(function(){
						$img.eq(i).addClass('active');
					},i*300);
				 });		 
			}      
			if($scro + $winH >= $obj2.top&&$scro<$obj2.top&&$('#foot').hasClass('active')==false){$('#foot').addClass('active');		
			}	   
		}
 });   		   
 
 
 

 
 
   $(window).on('resize', function(){
	  $winH = $(window).height();//获取窗口高度
               $obj1=$('#list').offset();
              $obj2=$('#foot').offset();
  });   
 

 
 
 
 
				
			  
	});
      </script>

	</body>
</html>