<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>德阁家居</title>
		<link rel="shortcut icon" href="img/ico.png" />		
		<link rel="stylesheet" href="css/my.css" />
		<link rel="stylesheet" href="css/style.css" />
		 <link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/animate.css" />
		<style type="text/css"> 
 @media screen and (max-width: 640px) {
 #list li{-webkit-animation:none!important;animation:none!important;}
 }
		</style>
	</head>
	<body>
	   <div class="head" id="head">
		   <div class="cont"> 
				<a href="#" class="logo"><img src="img/logo.png"  alt="" /></a>
			   <div class="guide" id="guide"> 
					<a href="#">首页</a> 
					<a href="#"  >关于德阁</a> 
					<a href="#"  >全屋产品</a> 
					<a href="#"   class="active" >空间体验馆</a> 
					<a href="#"  >资讯中心</a> 
					<a href="#"  >活动前沿</a> 
					<a href="#"  >品牌加盟</a> 
					<a href="#" >对话德阁</a> 
			   </div>                                                                                                                              
			   <a href="javascript:;" id="hold"   class="menu"><b class="fi"></b><b class="sp"></b><b class="mi"></b></a>		   
		   </div>
	   </div>
 
		 <div class="up" id="up"> 
		     <div class="cont"> 
				 <div class="flex"> 
				    <img src="img/he.png" alt="" />
					 <form action="" method="post" class="ins" > 
					     <input type="text" placeholder="您的姓名" />
						 <input type="text" placeholder="您的手机号" />
						 <select id="s_province" name="s_province"></select>
						 <select id="s_city" name="s_city" ></select>
						 <button class="btn">提交加盟</button> 
					 </form>		
                      <a href="javascript:;" class="clos" id="clos"><img src="img/clo.png" alt="" />		</a>       			 
				 </div>
			 </div>
		 </div>
 
		 
       <div style="background:#171616;">
	         <div class="banner" style="background:url(img/ban8.jpg) no-repeat center center;background-size:cover">
        		 <img src="img/p8.png" class="move" alt="" />  
			 </div>
	  </div>
	    
		<div class="bg" id="obj1"> 
		   <div class="cont"> 
		          <div class="long"></div>
				  <div class="road">空间体验馆 > 现代极简</div>
			      <div class="mkt" id="mkt"> 
				     <div class="mh1">现代极简</div>
					 <div class="mh2">MODERN MINIMALISM</div>
				     <p>化繁为简的卧室，以利落、干练的直线条为笔触，利用一板到顶的柜体设计，将现代美学
与功能完美融合，每一寸皆精致呈现。</p>
				  </div>
 
				 
				 <ul class="see" id="list"> 
				     <li><div class="label" style="padding-bottom:56.3%"><a href="javascript:;" class="click vr"  ></a><img src="img/pp1.jpg" alt="" /></div><div class="my">德阁家居  丨  现代极简 <label class="pp" data-url="https://v.qq.com/txp/iframe/player.html?vid=t0915ihkqxs">视频<img src="img/pp.png" alt="" class="vr" /></label></div></li>
				     <li><div class="label" style="padding-bottom:56.3%"><a href="javascript:;" class="click vr"  ></a><img src="img/pp2.jpg" alt="" /></div><div class="my">德阁家居  丨  现代极简 <label class="pp"  data-url="https://v.qq.com/txp/iframe/player.html?vid=l0915ps522e">视频<img src="img/pp.png" alt="" class="vr"  /></label></div></li>					 
				     <li><div class="label" style="padding-bottom:56.3%"><a href="javascript:;" class="click vr"   ></a><img src="img/pp3.jpg" alt="" /></div><div class="my">德阁家居  丨  现代极简 <label class="pp"data-url="https://v.qq.com/txp/iframe/player.html?vid=t0915ihkqxs">视频<img src="img/pp.png" alt=""  class="vr" /></label></div></li>			
				     <li><div class="label" style="padding-bottom:56.3%"><a href="javascript:;" class="click vr"  ></a><img src="img/pp1.jpg" alt="" /></div><div class="my">德阁家居  丨  现代极简 <label class="pp" data-url="https://v.qq.com/txp/iframe/player.html?vid=t0915ihkqxs">视频<img src="img/pp.png" alt=""  class="vr" /></label></div></li>
				     <li><div class="label" style="padding-bottom:56.3%"><a href="javascript:;" class="click vr"  ></a><img src="img/pp2.jpg" alt="" /></div><div class="my">德阁家居  丨  现代极简 <label class="pp" data-url="#">视频<img src="img/pp.png" alt="" class="vr"  /></label></div></li>					 
				     <li><div class="label" style="padding-bottom:56.3%"><a href="javascript:;" class="click vr"   ></a><img src="img/pp3.jpg" alt="" /></div><div class="my">德阁家居  丨  现代极简 <label class="pp"  data-url="#">视频<img src="img/pp.png" alt="" class="vr"  /></label></div></li>								 
				 </ul>
				 <div style="text-align:center;padding-top:5%;clear:both;display:none" id="loading"><img src="img/loading.gif" alt="" /> &nbsp; &nbsp;加载中</div>
				  <div class="long">  </div>            
				 <ul class="you" id="step"> 
				    <li><img src="img/you1.png" alt="" /></li>
				    <li><img src="img/you2.png" alt="" /></li>
				    <li><img src="img/you3.png" alt="" /></li>
				    <li><img src="img/you4.png" alt="" /></li>
				 </ul>
				 <div class="long"> </div>
		   </div>
		</div>

         
	  <div class="modal flex"  id="open1"> 
	     <div class="cont"> 
				 <div class="owl-carousel owl-theme" id="see"> 
				     <div class="big"><img src="img/md.jpg" alt="" />
					    <div class="pps">
							<div class="pdt">现代极简</div>
							<div class="pdd">化繁为简的卧室，以利落、干练的直线条为笔触，利用一板到顶的柜体设计，将现代美学与功能完美融合，每一寸皆精致呈现。<label>6666</label>
						   </div> 
					   </div> 
				    </div> 
				     <div class="big"><img src="img/md.jpg" alt="" />
					    <div class="pps">
							<div class="pdt">现代极简</div>
							<div class="pdd">化繁为简的卧室，以利落、干练的直线条为笔触，利用一板到顶的柜体设计，将现代美学与功能完美融合，每一寸皆精致呈现。<label>6666</label>
						   </div> 
					   </div> 
				    </div> 					
				     <div class="big"><img src="img/md.jpg" alt="" />
					    <div class="pps">
							<div class="pdt">现代极简</div>
							<div class="pdd">化繁为简的卧室，以利落、干练的直线条为笔触，利用一板到顶的柜体设计，将现代美学与功能完美融合，每一寸皆精致呈现。<label>6666</label>
						   </div> 
					   </div> 
				    </div> 					
				     <div class="big"><img src="img/md.jpg" alt="" />
					    <div class="pps">
							<div class="pdt">现代极简</div>
							<div class="pdd">化繁为简的卧室，以利落、干练的直线条为笔触，利用一板到顶的柜体设计，将现代美学与功能完美融合，每一寸皆精致呈现。<label>6666</label>
						   </div> 
					   </div> 
				    </div> 
				     <div class="big"><img src="img/md.jpg" alt="" />
					    <div class="pps">
							<div class="pdt">现代极简</div>
							<div class="pdd">化繁为简的卧室，以利落、干练的直线条为笔触，利用一板到顶的柜体设计，将现代美学与功能完美融合，每一寸皆精致呈现。<label>6666</label>
						   </div> 
					   </div> 
				    </div> 					
				     <div class="big"><img src="img/md.jpg" alt="" />
					    <div class="pps">
							<div class="pdt">现代极简</div>
							<div class="pdd">化繁为简的卧室，以利落、干练的直线条为笔触，利用一板到顶的柜体设计，将现代美学与功能完美融合，每一寸皆精致呈现。<label>6666</label>
						   </div> 
					   </div> 
				    </div> 						
				 </div>
				 <a href="javascript:;" class="close" ><img src="img/clos.png" alt="" /></a>
		 </div>
	  </div>
		
	  <div class="modal flex" id="open2"> 
	     <div class="cont"> 
				 <div class="big"><iframe src="https://v.qq.com/txp/iframe/player.html?vid=l0915ps522e"  style="min-width:80%; "  ></iframe>
					<div class="pps">
						<div class="pdt">现代极简</div>
						<div class="pdd">化繁为简的卧室，以利落、干练的直线条为笔触，利用一板到顶的柜体设计，将现代美学与功能完美融合，每一寸皆精致呈现。<label>6666</label>
					   </div> 
				   </div> 
				</div> 
				 <a href="javascript:;" class="close" ><img src="img/clos.png" alt="" /></a>
		 </div>
	  </div>
 
		 <!--底部栏-->
		 <div class="foot" id="foot"> 
		    <div class="cont"> 
			     <div class="long"></div>
			     <table class="site"> 
				     <tbody> 
					     <tr> 
						     <td class="web"><h4><a href="#">关于德阁</a></h4>
							        <p><a href="#">关于德阁</a></p>
							        <p><a href="#">品牌征程</a></p>
							        <p><a href="#">品牌符号</a></p>
							        <p><a href="#">智造未来</a></p>
							        <p><a href="#">荣誉加身</a></p>
							        <p><a href="#">全球采购</a></p>
							 </td>
						     <td class="web"><h4><a href="#">全屋产品</a></h4>
							        <p><a href="#">卧室</a></p>
							        <p><a href="#">书房</a></p>
							        <p><a href="#">衣帽间</a></p>
							        <p><a href="#">客餐厅</a></p>
							        <p><a href="#">橱柜</a></p>
							 </td>	
						     <td class="web"><h4><a href="#">空间体验馆</a></h4>
							        <p><a href="#">现代极简</a></p>
							        <p><a href="#">现代轻奢</a></p>
							        <p><a href="#">北欧</a></p>
							        <p><a href="#">现代小美</a></p>
							        <p><a href="#">新中式</a></p>
							        <p><a href="#">设计区</a></p>
							 </td>	
						     <td class="web"><h4><a href="#">资讯中心</a></h4>
							        <p><a href="#">行业资讯</a></p>
							        <p><a href="#">公司新闻</p>
							 </td>								 
						     <td class="web"><h4><a href="#">最新活动</a></h4>
							 </td>											 
						     <td class="web"><h4><a href="#">品牌加盟</a></h4>
							        <p><a href="#">品牌优势</a></p>
							        <p><a href="#">360°终端支持</p>
							        <p><a href="#">加盟德阁</p>
							 </td>									    
							 <td class="web"><h4><a href="#">对话德阁</a></h4>
							        <p><a href="#">客服热线</a></p>
							        <p><a href="#">联系电话</p>
							        <p><a href="#">公众号</p>
							 </td>	
							 <td class="code">
							      <img src="img/code.png" alt="" />
								  <p>扫码关注德阁家居</p>
							 </td>	 				 
						 </tr> 
					 </tbody>
				 </table>
				 <div class="long"></div>
			</div>
			<div class="copy">版权所有：德阁家居  技术支持：好家传媒管理  备案号66666666666</div>
		 </div>
				 
		
		 
		<script type="text/javascript" src="js/jquery.js"></script>
		 <script type="text/javascript" src="js/area.js"></script> 	
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>	   
        <script type="text/javascript" src="js/info.js"></script>	   
		
		<script type="text/javascript"> 
			$(function(){
         var    $winH = $(window).height();
           var   $img= $('#list').children('li');
           var   $img2= $('#step').children('li');
           var   $obj1=$('#list').offset();
           var   $obj2=$('#step').offset();
           var   $obj3=$('#foot').offset();
          var  done=false
		   
		   setTimeout(function(){
             $obj1=$('#list').offset();
             $obj2=$('#step').offset();
             $obj3=$('#foot').offset();
		   },1000);

			
			
			$('#mkt').addClass('active');
						 
  $(window).scroll(function(){
             $scro=$(window).scrollTop();
			if($scro<10){  
                $('#step,#foot,#list').removeClass('active');	
				$img.removeClass('active');
				$img2.removeClass('active');
			}else{ 
            if($scro + $winH >= $obj1.top&&$scro<$obj1.top&&$('#list').hasClass('active')==false){
			 $('#list').addClass('active');		
				 $img.each(function(i){
					setTimeout(function(){
						$img.eq(i).addClass('active');
					},i*300);
				 });		 
			}      
            if($scro + $winH >= $obj2.top&&$scro<$obj2.top&&$('#step').hasClass('active')==false){
			 $('#step').addClass('active');		
				 $img2.each(function(i){
					setTimeout(function(){
						$img2.eq(i).addClass('active');
					},i*300);
				 });		 
			}  	
            if($scro + $winH >= $obj2.top+100){
			  	 if(done){return}else{
				      done=true
				      $('#loading').fadeIn();
					  setTimeout(function(){
					    var  html='<li><div class="label" style="padding-bottom:56.3%"><a href="javascript:;" class="click vr"  ></a><img src="img/pp2.jpg" alt="" /></div><div class="my">德阁家居  丨  现代极简 <label class="pp" data-url="#">视频<img src="img/pp.png" alt="" class="vr"  /></label></div></li>\
				     <li><div class="label" style="padding-bottom:56.3%"><a href="javascript:;" class="click vr"   ></a><img src="img/pp3.jpg" alt="" /></div><div class="my">德阁家居  丨  现代极简 <label class="pp"  data-url="#">视频<img src="img/pp.png" alt="" class="vr"  /></label></div></li><li><div class="label" style="padding-bottom:56.3%"><a href="javascript:;" class="click vr"  ></a><img src="img/pp2.jpg" alt="" /></div><div class="my">德阁家居  丨  现代极简 <label class="pp" data-url="#">视频<img src="img/pp.png" alt="" class="vr"  /></label></div></li>\
				     <li><div class="label" style="padding-bottom:56.3%"><a href="javascript:;" class="click vr"   ></a><img src="img/pp3.jpg" alt="" /></div><div class="my">德阁家居  丨  现代极简 <label class="pp"  data-url="#">视频<img src="img/pp.png" alt="" class="vr"  /></label></div></li>';
					 $('#list').append(html);
					 console.log(1)
					 $obj2=$('#step').offset();
					 $img= $('#list').children('li');
                     $img.addClass('active')
					 setTimeout(function(){
					   $obj2=$('#step').offset();
					   done=false
					 },200) 
					     $('#loading').fadeOut();
					  },1000)
				 }
			}
			if($scro + $winH >= $obj3.top&&$scro<$obj3.top&&$('#foot').hasClass('active')==false){$('#foot').addClass('active');		
			}	   
		}
 });   		   
 
 
    $('.big iframe').css('min-width','80%').css('min-height',$('.big iframe').width()*0.6+'px')

 
 
   $(window).on('resize', function(){
	  $winH = $(window).height();//获取窗口高度
             $obj1=$('#list').offset();
             $obj2=$('#step').offset();
             $obj3=$('#foot').offset();
			     $('.big iframe').css('min-width','80%').css('min-height',$('.big iframe').width()*0.6+'px')
  });   
 

			
			
			
			
			  
	});
      </script>

	</body>
</html>