<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>德阁家居</title>
		<link rel="shortcut icon" href="img/ico.png" />		
		<link rel="stylesheet" href="css/my.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/animate.css" />
				<style type="text/css"> 	 
 @media screen and (max-width: 640px) {
 #list li{-webkit-animation:none!important;animation:none!important;}
 }
		</style>
	</head>
	<body>
	   <div class="head" id="head">
		   <div class="cont"> 
				<a href="#" class="logo"><img src="img/logo.png"  alt="" /></a>
			   <div class="guide" id="guide"> 
					<a href="#">首页</a> 
					<a href="#"  >关于德阁</a> 
					<a href="#"  >全屋产品</a> 
					<a href="#"   class="active" >空间体验馆</a> 
					<a href="#"  >资讯中心</a> 
					<a href="#"  >活动前沿</a> 
					<a href="#"  >品牌加盟</a> 
					<a href="#" >对话德阁</a> 
			   </div>                                                                                                                              
			   <a href="javascript:;" id="hold"   class="menu"><b class="fi"></b><b class="sp"></b><b class="mi"></b></a>		   
		   </div>
	   </div>
 
		 <div class="up" id="up"> 
		     <div class="cont"> 
				 <div class="flex"> 
				    <img src="img/he.png" alt="" />
					 <form action="" method="post" class="ins" > 
					     <input type="text" placeholder="您的姓名" />
						 <input type="text" placeholder="您的手机号" />
						 <select id="s_province" name="s_province"></select>
						 <select id="s_city" name="s_city" ></select>
						 <button class="btn">提交加盟</button> 
					 </form>		
                      <a href="javascript:;" class="clos" id="clos"><img src="img/clo.png" alt="" />		</a>       			 
				 </div>
			 </div>
		 </div>

       <div style="background:#171616;">
	         <div class="banner" style="background:url(img/ban8.jpg) no-repeat center center;background-size:cover">
        		 <img src="img/p8.png" class="move" alt="" />  
			 </div>
	  </div>
	    
		<div class="bg" id="obj1"> 
		   <div class="cont"> 
		          <div class="long"></div>
			     <div class="brand" id="mkt"> 
				     <img src="img/log.png" alt="" />
				     <p>为追求美好生活的群体提供一站式家居定制解决方案。在满足日常实用的同时，融入生活哲学，传递人文关怀
追求智能化创新，给生活带来更多惊喜</p> 
				 </div>
				 <div class="like" id="lead" >
				     <a href="#" class="active">现代极简</a>丨
				     <a href="#">北欧</a>丨
				     <a href="#">现代小美</a>丨
				     <a href="#">新中式</a>丨
				     <a href="#">设计区</a>丨
				 </div>
				 
				 <ul class="design" id="list"> 
				    <li><a class="cover" href="#" ><div class="box" style="background-image:url(img/kd1.jpg)"></div><label class="lao  vr">现代轻奢</label>
					      <div class="mode vr">
						     <div class="mmd"> 
							     <div class="mdt2">现代极简</div>
								 <div class="mdd2">领略减法艺术 </div>
							 </div>
						  </div>
					    </a>
					</li>
				    <li><a class="cover" href="#" ><div class="box" style="background-image:url(img/kd2.jpg)"></div><label class="lao  vr">现代轻奢</label>
					      <div class="mode vr">
						     <div class="mmd"> 
							     <div class="mdt2">现代轻奢</div>
								 <div class="mdd2">领略减法艺术 </div>
							 </div>
						  </div>
					    </a>
					</li>					
				    <li><a class="cover" href="#" ><div class="box" style="background-image:url(img/kd3.jpg)"></div><label class="lao  vr">现代轻奢</label>
					      <div class="mode  vr">
						     <div class="mmd"> 
							     <div class="mdt2">现代极简</div>
								 <div class="mdd2">领略减法艺术 </div>
							 </div>
						  </div>
					    </a>
					</li>	
				    <li><a class="cover" href="#" ><div class="box" style="background-image:url(img/kd1.jpg)"></div><label class="lao vr">现代轻奢</label>
					      <div class="mode vr">
						     <div class="mmd"> 
							     <div class="mdt2">现代极简</div>
								 <div class="mdd2">领略减法艺术 </div>
							 </div>
						  </div>
					    </a>
					</li>
				    <li><a class="cover" href="#" ><div class="box" style="background-image:url(img/kd2.jpg)"></div><label class="lao vr">现代轻奢</label>
					      <div class="mode vr">
						     <div class="mmd"> 
							     <div class="mdt2">现代极简</div>
								 <div class="mdd2">领略减法艺术 </div>
							 </div>
						  </div>
					    </a>
					</li>					
				    <li><a class="cover" href="#" ><div class="box" style="background-image:url(img/kd3.jpg)"></div><label class="lao vr">现代轻奢</label>
					      <div class="mode vr">
						     <div class="mmd"> 
							     <div class="mdt2">现代极简</div>
								 <div class="mdd2">领略减法艺术 </div>
							 </div>
						  </div>
					    </a>
					</li>						
				 </ul>
				  <div class="long">  </div>            
				 <ul class="you" id="step"> 
				    <li><img src="img/you1.png" alt="" /></li>
				    <li><img src="img/you2.png" alt="" /></li>
				    <li><img src="img/you3.png" alt="" /></li>
				    <li><img src="img/you4.png" alt="" /></li>
				 </ul>
				 <div class="long"> </div>
		   </div>
		</div>

         
	  
		
		  
 
		 <!--底部栏-->
		 <div class="foot" id="foot"> 
		    <div class="cont"> 
			     <div class="long"></div>
			     <table class="site"> 
				     <tbody> 
					     <tr> 
						     <td class="web"><h4><a href="#">关于德阁</a></h4>
							        <p><a href="#">关于德阁</a></p>
							        <p><a href="#">品牌征程</a></p>
							        <p><a href="#">品牌符号</a></p>
							        <p><a href="#">智造未来</a></p>
							        <p><a href="#">荣誉加身</a></p>
							        <p><a href="#">全球采购</a></p>
							 </td>
						     <td class="web"><h4><a href="#">全屋产品</a></h4>
							        <p><a href="#">卧室</a></p>
							        <p><a href="#">书房</a></p>
							        <p><a href="#">衣帽间</a></p>
							        <p><a href="#">客餐厅</a></p>
							        <p><a href="#">橱柜</a></p>
							 </td>	
						     <td class="web"><h4><a href="#">空间体验馆</a></h4>
							        <p><a href="#">现代极简</a></p>
							        <p><a href="#">现代轻奢</a></p>
							        <p><a href="#">北欧</a></p>
							        <p><a href="#">现代小美</a></p>
							        <p><a href="#">新中式</a></p>
							        <p><a href="#">设计区</a></p>
							 </td>	
						     <td class="web"><h4><a href="#">资讯中心</a></h4>
							        <p><a href="#">行业资讯</a></p>
							        <p><a href="#">公司新闻</p>
							 </td>								 
						     <td class="web"><h4><a href="#">最新活动</a></h4>
							 </td>											 
						     <td class="web"><h4><a href="#">品牌加盟</a></h4>
							        <p><a href="#">品牌优势</a></p>
							        <p><a href="#">360°终端支持</p>
							        <p><a href="#">加盟德阁</p>
							 </td>									    
							 <td class="web"><h4><a href="#">对话德阁</a></h4>
							        <p><a href="#">客服热线</a></p>
							        <p><a href="#">联系电话</p>
							        <p><a href="#">公众号</p>
							 </td>	
							 <td class="code">
							      <img src="img/code.png" alt="" />
								  <p>扫码关注德阁家居</p>
							 </td>	 				 
						 </tr> 
					 </tbody>
				 </table>
				 <div class="long"></div>
			</div>
			<div class="copy">版权所有：德阁家居  技术支持：好家传媒管理  备案号66666666666</div>
		 </div>
				 
		
		 
		<script type="text/javascript" src="js/jquery.js"></script>
		 <script type="text/javascript" src="js/area.js"></script> 		
        <script type="text/javascript" src="js/common.js"></script>	   
		<script type="text/javascript"> 
			$(function(){
         var    $winH = $(window).height();
           var   $img= $('#list').children('li');
           var   $img2= $('#step').children('li');
           var   $img3= $('#lead').children('a');
           var   $obj1=$('#list').offset();
           var   $obj2=$('#step').offset();
           var   $obj3=$('#foot').offset();

		   
		   setTimeout(function(){
             $obj1=$('#list').offset();
             $obj2=$('#step').offset();
             $obj3=$('#foot').offset();
		   },1000);

			
			
			$('#mkt').addClass('active');
			  $img3.each(function(i){
					setTimeout(function(){
						$img3.eq(i).addClass('ac');
					},i*300);
				 });	
						 
  $(window).scroll(function(){
             $scro=$(window).scrollTop();
			if($scro<10){  
                $('#step,#foot,#list').removeClass('active');	
				$img.removeClass('active');
				$img2.removeClass('active');
			}else{ 
            if($scro + $winH >= $obj1.top&&$scro<$obj1.top&&$('#list').hasClass('active')==false){
			 $('#list').addClass('active');		
				 $img.each(function(i){
					setTimeout(function(){
						$img.eq(i).addClass('active');
					},i*300);
				 });		 
			}      
            if($scro + $winH >= $obj2.top&&$scro<$obj2.top&&$('#step').hasClass('active')==false){
			 $('#step').addClass('active');		
				 $img2.each(function(i){
					setTimeout(function(){
						$img2.eq(i).addClass('active');
					},i*300);
				 });		 
			}  		
			if($scro + $winH >= $obj3.top&&$scro<$obj3.top&&$('#foot').hasClass('active')==false){$('#foot').addClass('active');		
			}	   
		}
 });   		   
 
 
 

 
 
   $(window).on('resize', function(){
	  $winH = $(window).height();//获取窗口高度
             $obj1=$('#list').offset();
             $obj2=$('#step').offset();
             $obj3=$('#foot').offset();
  });   		
			  
			  
			  $('#lead a').mouseenter(function(){	
			  var i=$(this).index()
			  $(this).addClass('active').siblings('a').removeClass('active')
			    $('#list li').eq(i).addClass('ac').siblings('li').removeClass('ac')
			  })
			  
			  $('#list li').mouseenter(function(){	
			  $(this).addClass('ac').siblings('li').removeClass('ac')
 			  var i=$(this).index()
			 $('#lead a').eq(i).addClass('active').siblings('a').removeClass('active')
			  })
 
			  
	});
      </script>

	</body>
</html>