<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>德阁家居</title>
		<link rel="shortcut icon" href="img/ico.png" />		
		<link rel="stylesheet" href="css/my.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/animate.css" />
	</head>
	<body>
	   <div class="head" id="head">
		   <div class="cont"> 
				<a href="#" class="logo"><img src="img/logo.png"  alt="" /></a>
			   <div class="guide" id="guide"> 
					<a href="#">首页</a> 
					<a href="#"  >关于德阁</a> 
					<a href="#"  >全屋产品</a> 
					<a href="#"  >空间体验馆</a> 
					<a href="#"  >资讯中心</a> 
					<a href="#"  >活动前沿</a> 
					<a href="#"  >品牌加盟</a> 
					<a href="#"  class="active" >对话德阁</a> 
			   </div>                                                                                                                              
			   <a href="javascript:;" id="hold"   class="menu"><b class="fi"></b><b class="sp"></b><b class="mi"></b></a>		   
		   </div>
	   </div>
 
		 <div class="up" id="up"> 
		     <div class="cont"> 
				 <div class="flex"> 
				    <img src="img/he.png" alt="" />
					 <form action="" method="post" class="ins" > 
					     <input type="text" placeholder="您的姓名" />
						 <input type="text" placeholder="您的手机号" />
						 <select id="s_province" name="s_province"></select>
						 <select id="s_city" name="s_city" ></select>
						 <button class="btn">提交加盟</button> 
					 </form>		
                      <a href="javascript:;" class="clos" id="clos"><img src="img/clo.png" alt="" />		</a>       			 
				 </div>
			 </div>
		 </div>
		 
       <div style="background:#171616;">
	         <div class="banner" style="background:url(img/ban1.jpg) no-repeat center center;background-size:cover">
        		 <img src="img/p1.png" class="move" alt="" />  
			 </div>
	  </div>
	    
		<div class="bg" id="obj1"> 
		   <div class="cont"> 
			      <div class="home"> 
				        <h2><img src="img/lo.png" alt="">联系方式</h2>
						<p>Contact information</p>
				  </div>
				  <table> 
				     <tbody> 
					     <tr> 
						     <td class="gps" id="main"><div class="map"><div id="map"></div></div></td>
							 <td class="ways" id="plays"> 
							     <ul class="way"> 
								     <li>联系电话<p>666-666-666</p><img src="img/wa1.png" alt="" /><img src="img/wa1a.png"  class="vr" alt="" /></li>
								     <li>客服热线<p>666-666-666</p><img src="img/wa2.png" alt="" /><img src="img/wa2a.png"  class="vr" alt="" /></li>
								     <li>德阁官网<p>www.dege.com</p><img src="img/wa3.png" alt="" /><img src="img/wa4a.png"  class="vr" alt="" /></li>
								     <li>体验馆地址<p>重庆市永川区xxXX酒店14楼</p><img src="img/wa4.png" alt="" /><img src="img/wa3a.png"  class="vr" alt="" /></li>
								 </ul>
								 <div class="code"><img src="img/wx.png" alt="" /><p>关注德阁家居</p></div>
							 </td>
						 </tr>
					 </tbody>
				  </table>
				  <div id="gall"> 
				         <div class="tit">更多体验中心</div>
						  <table class="some"> 
							 <tbody> 
								<tr> 
									 <td><div class="dd">绵阳体验中心<br />地址：xxxxxxxxxxxxxxxx<br />电话：66666666</div></td>
									 <td><div class="dd">成都体验中心<br />地址：xxxxxxxxxxxxxxxx<br />电话：66666666</div></td>
								</tr>
							 </tbody>
						  </table>				  
				  </div>
				  <div class="long"></div>
		   </div>
		</div>

         
		 <div class="bg sp" style="background:#f5f5f5" id="obj2"> 
		   <div class="cont"> 
			      <div class="home"> 
				        <h2><img src="img/lo.png" alt="">一键搞“定”</h2>
						<p>Make a "fix" with one click</p>
				  </div>
				  <form action=" " method="post" class="post" id="post"> 
				        <h6>即刻获取全屋定制解决方案——摒弃复杂 预约测量  让专业的人来 </h6>
						<input type="text" placeholder="姓名:" />
						<input type="text" placeholder="姓名:" />
						<input type="text" placeholder="城市:" />
						<textarea name=" " placeholder="留言:"></textarea>
						<div class="sub"><a href="#">确认提交</a></div>
				  </form>
				  
				  <div class="long"></div>
		   </div>  
		 </div>
	  
		
		  
 
		 <!--底部栏-->
		 <div class="foot" id="foot"> 
		    <div class="cont"> 
			     <div class="long"></div>
			     <table class="site"> 
				     <tbody> 
					     <tr> 
						     <td class="web"><h4><a href="#">关于德阁</a></h4>
							        <p><a href="#">关于德阁</a></p>
							        <p><a href="#">品牌征程</a></p>
							        <p><a href="#">品牌符号</a></p>
							        <p><a href="#">智造未来</a></p>
							        <p><a href="#">荣誉加身</a></p>
							        <p><a href="#">全球采购</a></p>
							 </td>
						     <td class="web"><h4><a href="#">全屋产品</a></h4>
							        <p><a href="#">卧室</a></p>
							        <p><a href="#">书房</a></p>
							        <p><a href="#">衣帽间</a></p>
							        <p><a href="#">客餐厅</a></p>
							        <p><a href="#">橱柜</a></p>
							 </td>	
						     <td class="web"><h4><a href="#">空间体验馆</a></h4>
							        <p><a href="#">现代极简</a></p>
							        <p><a href="#">现代轻奢</a></p>
							        <p><a href="#">北欧</a></p>
							        <p><a href="#">现代小美</a></p>
							        <p><a href="#">新中式</a></p>
							        <p><a href="#">设计区</a></p>
							 </td>	
						     <td class="web"><h4><a href="#">资讯中心</a></h4>
							        <p><a href="#">行业资讯</a></p>
							        <p><a href="#">公司新闻</p>
							 </td>								 
						     <td class="web"><h4><a href="#">最新活动</a></h4>
							 </td>											 
						     <td class="web"><h4><a href="#">品牌加盟</a></h4>
							        <p><a href="#">品牌优势</a></p>
							        <p><a href="#">360°终端支持</p>
							        <p><a href="#">加盟德阁</p>
							 </td>									    
							 <td class="web"><h4><a href="#">对话德阁</a></h4>
							        <p><a href="#">客服热线</a></p>
							        <p><a href="#">联系电话</p>
							        <p><a href="#">公众号</p>
							 </td>	
							 <td class="code">
							      <img src="img/code.png" alt="" />
								  <p>扫码关注德阁家居</p>
							 </td>	 				 
						 </tr> 
					 </tbody>
				 </table>
				 <div class="long"></div>
			</div>
			<div class="copy">版权所有：德阁家居  技术支持：好家传媒管理  备案号66666666666</div>
		 </div>
				 
		
		 
		<script type="text/javascript" src="js/jquery.js"></script>
		 <script type="text/javascript" src="js/area.js"></script> 	
        <script type="text/javascript" src="js/common.js"></script>	   
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Bdd455e0qCl16qFatbUojIuKc1p2xlQL"></script> 
		<script type="text/javascript"> 
			$(function(){
				 // 百度地图API功能  
				var map = new BMap.Map('map');
			   var point = new BMap.Point(113.721713, 34.774855); 
				 map.centerAndZoom(point,16); 
				map.enableScrollWheelZoom(true); 
			var marker= new BMap.Marker(point); // 创建中国银行标注
			map.addOverlay(marker); 
 
 
          var    $winH = $(window).height();
           var   $obj1=$('#gall').offset();
           var   $obj2=$('#obj2').offset();
           var   $obj3=$('#foot').offset();

		   
		   setTimeout(function(){
             $obj1=$('#gall').offset();
             $obj2=$('#obj2').offset();
             $obj3=$('#foot').offset();
            
		   },1000);

			
			
			$('#obj1,#main,#plays').addClass('active');
 
						 
  $(window).scroll(function(){
             $scro=$(window).scrollTop();
			if($scro<10){  
                $('#gall,#foot,#obj2,#post').removeClass('active');	
			}else{ 
            if($scro + $winH >= $obj1.top&&$scro<$obj1.top&&$('#gall').hasClass('active')==false){
			 $('#gall').addClass('active');		
			}      
            if($scro + $winH >= $obj2.top&&$scro<$obj2.top&&$('#obj2').hasClass('active')==false){
			 $('#obj2,#post').addClass('active');		
			}  		
			if($scro + $winH >= $obj3.top&&$scro<$obj3.top&&$('#foot').hasClass('active')==false){$('#foot').addClass('active');		
			}	   
		}
 });   		   
 
 
 

 
 
   $(window).on('resize', function(){
	  $winH = $(window).height();//获取窗口高度
             $obj1=$('#gall').offset();
             $obj2=$('#obj2').offset();
             $obj3=$('#foot').offset();
            
  });   		
			  
 
 
				
			  
	});
      </script>

	</body>
</html>